[nltk_data] Downloading package punkt to /vol/fob-
[nltk_data]     vol3/nebenf20/wubingti/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
/usr/lib64/python3.6/site-packages/h5py/__init__.py:39: UserWarning: h5py is running against HDF5 1.10.8 when it was built against 1.10.7, this may cause problems
  '{0}.{1}.{2}'.format(*version.hdf5_built_version_tuple)
datasets imported
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.bias', 'lm_head.dense.weight', 'lm_head.decoder.weight', 'lm_head.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
There are 3 GPU(s) available.
We will use the GPU: NVIDIA A100 80GB PCIe
/vol/fob-vol3/nebenf20/wubingti/.local/lib/python3.6/site-packages/transformers/optimization.py:309: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
##########
20newsgroups_ToBERT_2048_512_25_5
----------
Epoch 1/40
time = 453.71 secondes

Train loss 1.1189938888094115 accuracy 0.6849341988563538 macro_avg {'precision': 0.6792330851183881, 'recall': 0.6706497133260385, 'f1-score': 0.6657273642746202, 'support': 10182} weighted_avg {'precision': 0.6860657967414305, 'recall': 0.6849341976036142, 'f1-score': 0.6782027816328335, 'support': 10182}
 
time = 17.09 secondes

Val loss 0.5477846485208457 accuracy 0.8401060104370117 macro_avg {'precision': 0.8330199408147594, 'recall': 0.8342023558338665, 'f1-score': 0.8293171202298153, 'support': 1132} weighted_avg {'precision': 0.8361298166913369, 'recall': 0.8401060070671378, 'f1-score': 0.8344240733193202, 'support': 1132}
 
----------
Epoch 2/40
time = 444.20 secondes

Train loss 0.42126897713125594 accuracy 0.8768414855003357 macro_avg {'precision': 0.8684956504444783, 'recall': 0.8674785665867697, 'f1-score': 0.8671992879474223, 'support': 10182} weighted_avg {'precision': 0.8754912677114395, 'recall': 0.8768414849734826, 'f1-score': 0.875544473696604, 'support': 10182}
 
time = 16.41 secondes

Val loss 0.47851463635517677 accuracy 0.8780918717384338 macro_avg {'precision': 0.8846565443266721, 'recall': 0.8818548990851909, 'f1-score': 0.8781370506325501, 'support': 1132} weighted_avg {'precision': 0.8853136547904144, 'recall': 0.8780918727915195, 'f1-score': 0.8757728091567667, 'support': 1132}
 
----------
Epoch 3/40
time = 443.36 secondes

Train loss 0.2402602951203179 accuracy 0.9332154989242554 macro_avg {'precision': 0.9286159478672632, 'recall': 0.9281873581981177, 'f1-score': 0.928305317846216, 'support': 10182} weighted_avg {'precision': 0.9328279580535639, 'recall': 0.9332154782950305, 'f1-score': 0.9329379478264421, 'support': 10182}
 
time = 15.01 secondes

Val loss 0.4576459248405947 accuracy 0.9010601043701172 macro_avg {'precision': 0.8991722210036033, 'recall': 0.9009024776051449, 'f1-score': 0.8987580842156634, 'support': 1132} weighted_avg {'precision': 0.9019407165875768, 'recall': 0.901060070671378, 'f1-score': 0.9001914417079155, 'support': 1132}
 
----------
Epoch 4/40
time = 436.21 secondes

Train loss 0.16563300940327294 accuracy 0.957081139087677 macro_avg {'precision': 0.9547455825338865, 'recall': 0.9540662033510312, 'f1-score': 0.9542980982313368, 'support': 10182} weighted_avg {'precision': 0.9572530529035786, 'recall': 0.9570811235513652, 'f1-score': 0.9570642275649139, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.4879645411069439 accuracy 0.9090105891227722 macro_avg {'precision': 0.9115641026530499, 'recall': 0.9103864330919764, 'f1-score': 0.9094685042055323, 'support': 1132} weighted_avg {'precision': 0.9113339594332539, 'recall': 0.9090106007067138, 'f1-score': 0.9085641420546225, 'support': 1132}
 
----------
Epoch 5/40
time = 440.07 secondes

Train loss 0.11713010198119596 accuracy 0.9710273146629333 macro_avg {'precision': 0.9693860484561462, 'recall': 0.9691351933896867, 'f1-score': 0.969211320076784, 'support': 10182} weighted_avg {'precision': 0.9710456991895964, 'recall': 0.9710273030838735, 'f1-score': 0.9709882871162356, 'support': 10182}
 
time = 16.74 secondes

Val loss 0.5048393198939919 accuracy 0.9107773900032043 macro_avg {'precision': 0.9168343433808452, 'recall': 0.9111049632735485, 'f1-score': 0.9116798413379993, 'support': 1132} weighted_avg {'precision': 0.9136722392674226, 'recall': 0.9107773851590106, 'f1-score': 0.9098383875707652, 'support': 1132}
 
----------
Epoch 6/40
time = 437.71 secondes

Train loss 0.08915537359701758 accuracy 0.9797682762145996 macro_avg {'precision': 0.9789757728902299, 'recall': 0.9787038663993142, 'f1-score': 0.9788159317768088, 'support': 10182} weighted_avg {'precision': 0.9797877764155273, 'recall': 0.979768218424671, 'f1-score': 0.9797542127089585, 'support': 10182}
 
time = 14.16 secondes

Val loss 0.5277046265540084 accuracy 0.9116607904434204 macro_avg {'precision': 0.9143444909192745, 'recall': 0.9118772613907303, 'f1-score': 0.9114687173301134, 'support': 1132} weighted_avg {'precision': 0.914020443130364, 'recall': 0.911660777385159, 'f1-score': 0.9110009493581325, 'support': 1132}
 
----------
Epoch 7/40
time = 440.29 secondes

Train loss 0.06978206947830616 accuracy 0.9849734902381897 macro_avg {'precision': 0.9843252242225484, 'recall': 0.9841187445972741, 'f1-score': 0.9842136839983926, 'support': 10182} weighted_avg {'precision': 0.9849676141278435, 'recall': 0.9849734826163818, 'f1-score': 0.9849626325761041, 'support': 10182}
 
time = 16.40 secondes

Val loss 0.5616823879003354 accuracy 0.9178445339202881 macro_avg {'precision': 0.9220711571630804, 'recall': 0.9174063543325219, 'f1-score': 0.9178289850338326, 'support': 1132} weighted_avg {'precision': 0.9223844563560204, 'recall': 0.9178445229681979, 'f1-score': 0.9179784130133897, 'support': 1132}
 
----------
Epoch 8/40
time = 440.85 secondes

Train loss 0.05473856554544195 accuracy 0.9878216981887817 macro_avg {'precision': 0.9876210376391141, 'recall': 0.9876619490877594, 'f1-score': 0.9876371985793713, 'support': 10182} weighted_avg {'precision': 0.9878405182990926, 'recall': 0.9878216460420349, 'f1-score': 0.9878266134362278, 'support': 10182}
 
time = 15.36 secondes

Val loss 0.5751244510360215 accuracy 0.9151943325996399 macro_avg {'precision': 0.9180316985309463, 'recall': 0.9160690662083539, 'f1-score': 0.9159471764965568, 'support': 1132} weighted_avg {'precision': 0.916851465546124, 'recall': 0.9151943462897526, 'f1-score': 0.9148481609334148, 'support': 1132}
 
----------
Epoch 9/40
time = 444.15 secondes

Train loss 0.03934521744713136 accuracy 0.9916519522666931 macro_avg {'precision': 0.9914521846836054, 'recall': 0.9916226570689168, 'f1-score': 0.9915309638036509, 'support': 10182} weighted_avg {'precision': 0.9916633665859278, 'recall': 0.9916519347868789, 'f1-score': 0.991651395445429, 'support': 10182}
 
time = 8.00 secondes

Val loss 0.5666624744753533 accuracy 0.9187279343605042 macro_avg {'precision': 0.9225381911830765, 'recall': 0.9181783932911808, 'f1-score': 0.9191456935077577, 'support': 1132} weighted_avg {'precision': 0.9212225398971225, 'recall': 0.9187279151943463, 'f1-score': 0.9186609634859119, 'support': 1132}
 
----------
Epoch 10/40
time = 436.32 secondes

Train loss 0.02670596607912753 accuracy 0.9933215975761414 macro_avg {'precision': 0.9931229635246883, 'recall': 0.9931745351380096, 'f1-score': 0.9931459028664917, 'support': 10182} weighted_avg {'precision': 0.9933303437779031, 'recall': 0.993321547829503, 'f1-score': 0.993323056081076, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.7015399180835001 accuracy 0.916961133480072 macro_avg {'precision': 0.9188872896356228, 'recall': 0.9153710859185515, 'f1-score': 0.9152644305367328, 'support': 1132} weighted_avg {'precision': 0.9188538502768393, 'recall': 0.9169611307420494, 'f1-score': 0.9159679364653771, 'support': 1132}
 
----------
Epoch 11/40
time = 442.13 secondes

Train loss 0.026130577078157264 accuracy 0.9939108490943909 macro_avg {'precision': 0.9937270607373077, 'recall': 0.9936462700292393, 'f1-score': 0.9936827010117606, 'support': 10182} weighted_avg {'precision': 0.9939216207119403, 'recall': 0.9939108230210175, 'f1-score': 0.9939123437628283, 'support': 10182}
 
time = 16.36 secondes

Val loss 0.7580028357949398 accuracy 0.9054770469665527 macro_avg {'precision': 0.9128193655008656, 'recall': 0.9062162925570686, 'f1-score': 0.9071443022917565, 'support': 1132} weighted_avg {'precision': 0.911699246100316, 'recall': 0.9054770318021201, 'f1-score': 0.9061153308123693, 'support': 1132}
 
----------
Epoch 12/40
time = 436.26 secondes

Train loss 0.024900719882503232 accuracy 0.9946965575218201 macro_avg {'precision': 0.9946207288878448, 'recall': 0.9947569482879406, 'f1-score': 0.9946851537080181, 'support': 10182} weighted_avg {'precision': 0.994702885702282, 'recall': 0.99469652327637, 'f1-score': 0.9946962411221718, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.6583347546516116 accuracy 0.9222614765167236 macro_avg {'precision': 0.9262586919808111, 'recall': 0.9240008727512359, 'f1-score': 0.9236497984543821, 'support': 1132} weighted_avg {'precision': 0.9240413421756137, 'recall': 0.9222614840989399, 'f1-score': 0.9215249937667775, 'support': 1132}
 
----------
Epoch 13/40
time = 438.68 secondes

Train loss 0.019229187514242747 accuracy 0.9966608285903931 macro_avg {'precision': 0.9965895573640523, 'recall': 0.9966991190564018, 'f1-score': 0.996642226626056, 'support': 10182} weighted_avg {'precision': 0.9966685545569993, 'recall': 0.9966607739147515, 'f1-score': 0.9966625649844174, 'support': 10182}
 
time = 13.64 secondes

Val loss 0.7354539001303045 accuracy 0.916961133480072 macro_avg {'precision': 0.9244738207080726, 'recall': 0.9193914398840614, 'f1-score': 0.9197162490465354, 'support': 1132} weighted_avg {'precision': 0.9218639054235208, 'recall': 0.9169611307420494, 'f1-score': 0.9172522810230395, 'support': 1132}
 
----------
Epoch 14/40
time = 435.77 secondes

Train loss 0.020579617655223082 accuracy 0.9960715174674988 macro_avg {'precision': 0.9960027328341015, 'recall': 0.9961165576028215, 'f1-score': 0.9960571774178261, 'support': 10182} weighted_avg {'precision': 0.9960761046672018, 'recall': 0.9960714987232371, 'f1-score': 0.9960716215491958, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.7179174350169465 accuracy 0.9213780760765076 macro_avg {'precision': 0.9269575514487481, 'recall': 0.9221806325629576, 'f1-score': 0.9226999311770723, 'support': 1132} weighted_avg {'precision': 0.9255405224223969, 'recall': 0.9213780918727915, 'f1-score': 0.9216013851967768, 'support': 1132}
 
----------
Epoch 15/40
time = 442.63 secondes

Train loss 0.01812241722039573 accuracy 0.9962679743766785 macro_avg {'precision': 0.9961264384207773, 'recall': 0.9959653898279541, 'f1-score': 0.9960427923968018, 'support': 10182} weighted_avg {'precision': 0.9962704246001343, 'recall': 0.9962679237870752, 'f1-score': 0.996266712997307, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.6683803827211282 accuracy 0.9240282773971558 macro_avg {'precision': 0.9291651140243158, 'recall': 0.9265167878112861, 'f1-score': 0.9267060402282651, 'support': 1132} weighted_avg {'precision': 0.9264183497441235, 'recall': 0.9240282685512368, 'f1-score': 0.9239742308970419, 'support': 1132}
 
----------
Epoch 16/40
time = 436.54 secondes

Train loss 0.014064399628910032 accuracy 0.9972500801086426 macro_avg {'precision': 0.9971195183130437, 'recall': 0.9971797600581876, 'f1-score': 0.9971475684687656, 'support': 10182} weighted_avg {'precision': 0.9972554627908508, 'recall': 0.9972500491062659, 'f1-score': 0.9972506696549637, 'support': 10182}
 
time = 16.40 secondes

Val loss 0.7620732861999028 accuracy 0.9231448769569397 macro_avg {'precision': 0.9254193258347664, 'recall': 0.9256027767518544, 'f1-score': 0.9240945987629766, 'support': 1132} weighted_avg {'precision': 0.9262282328248267, 'recall': 0.9231448763250883, 'f1-score': 0.923255382008943, 'support': 1132}
 
----------
Epoch 17/40
time = 436.46 secondes

Train loss 0.021202955515530603 accuracy 0.9960715174674988 macro_avg {'precision': 0.9959421808441593, 'recall': 0.9959738858039306, 'f1-score': 0.9959555197383144, 'support': 10182} weighted_avg {'precision': 0.9960753587661013, 'recall': 0.9960714987232371, 'f1-score': 0.9960712020528354, 'support': 10182}
 
time = 16.35 secondes

Val loss 0.7254473309482217 accuracy 0.9240282773971558 macro_avg {'precision': 0.9301134233596573, 'recall': 0.9282587558094365, 'f1-score': 0.9278418283434927, 'support': 1132} weighted_avg {'precision': 0.9285547755290113, 'recall': 0.9240282685512368, 'f1-score': 0.9248601730026539, 'support': 1132}
 
----------
Epoch 18/40
time = 418.36 secondes

Train loss 0.012823418914326987 accuracy 0.9973483085632324 macro_avg {'precision': 0.9971937957411047, 'recall': 0.99718475833896, 'f1-score': 0.9971875054571685, 'support': 10182} weighted_avg {'precision': 0.9973528007774964, 'recall': 0.997348261638185, 'f1-score': 0.9973487378649599, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.7171420915363047 accuracy 0.9284452199935913 macro_avg {'precision': 0.9317538424195018, 'recall': 0.9287829611192178, 'f1-score': 0.9291928995758845, 'support': 1132} weighted_avg {'precision': 0.9304651827318726, 'recall': 0.9284452296819788, 'f1-score': 0.9285196735233431, 'support': 1132}
 
----------
Epoch 19/40
time = 423.90 secondes

Train loss 0.009447207876684937 accuracy 0.9981340169906616 macro_avg {'precision': 0.9981208650540312, 'recall': 0.9980652506130305, 'f1-score': 0.9980920861111843, 'support': 10182} weighted_avg {'precision': 0.998135318893158, 'recall': 0.9981339618935376, 'f1-score': 0.9981336807219248, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.755025783742587 accuracy 0.9249116778373718 macro_avg {'precision': 0.9288207621871667, 'recall': 0.9291970850426423, 'f1-score': 0.9278263199650064, 'support': 1132} weighted_avg {'precision': 0.9285236020652534, 'recall': 0.9249116607773852, 'f1-score': 0.9254976275338289, 'support': 1132}
 
----------
Epoch 20/40
time = 419.46 secondes

Train loss 0.012535923132324728 accuracy 0.9981340169906616 macro_avg {'precision': 0.9980984549436019, 'recall': 0.9981560445004461, 'f1-score': 0.9981260048017395, 'support': 10182} weighted_avg {'precision': 0.9981360471523939, 'recall': 0.9981339618935376, 'f1-score': 0.9981339288806677, 'support': 10182}
 
time = 11.00 secondes

Val loss 0.774869602630543 accuracy 0.9213780760765076 macro_avg {'precision': 0.9249195486647741, 'recall': 0.9240693448196963, 'f1-score': 0.9230222237125915, 'support': 1132} weighted_avg {'precision': 0.9240930652141197, 'recall': 0.9213780918727915, 'f1-score': 0.9212325180061377, 'support': 1132}
 
----------
Epoch 21/40
time = 426.41 secondes

Train loss 0.009379433810302585 accuracy 0.9981340169906616 macro_avg {'precision': 0.9979824531765609, 'recall': 0.9979591444032794, 'f1-score': 0.9979699932015169, 'support': 10182} weighted_avg {'precision': 0.9981350348989584, 'recall': 0.9981339618935376, 'f1-score': 0.9981337684332392, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.8090393104304933 accuracy 0.9178445339202881 macro_avg {'precision': 0.9212339572101806, 'recall': 0.9210411241761338, 'f1-score': 0.9194963813393542, 'support': 1132} weighted_avg {'precision': 0.9219358487877879, 'recall': 0.9178445229681979, 'f1-score': 0.9181463340583949, 'support': 1132}
 
----------
Epoch 22/40
time = 421.98 secondes

Train loss 0.006278536171652587 accuracy 0.998919665813446 macro_avg {'precision': 0.9989367260585844, 'recall': 0.9989307091720017, 'f1-score': 0.9989334486819716, 'support': 10182} weighted_avg {'precision': 0.9989198355928466, 'recall': 0.9989196621488902, 'f1-score': 0.9989194701811377, 'support': 10182}
 
time = 16.28 secondes

Val loss 0.7617767477149499 accuracy 0.9257950782775879 macro_avg {'precision': 0.9292587408314642, 'recall': 0.9284058593911733, 'f1-score': 0.9271466093046392, 'support': 1132} weighted_avg {'precision': 0.9293220778367535, 'recall': 0.9257950530035336, 'f1-score': 0.9257647130530848, 'support': 1132}
 
----------
Epoch 23/40
time = 426.81 secondes

Train loss 0.006300728951986153 accuracy 0.9986250400543213 macro_avg {'precision': 0.9986144229201044, 'recall': 0.9986405484231978, 'f1-score': 0.9986265868071653, 'support': 10182} weighted_avg {'precision': 0.9986254657468444, 'recall': 0.998625024553133, 'f1-score': 0.998624370484206, 'support': 10182}
 
time = 17.07 secondes

Val loss 0.7000505473755138 accuracy 0.926678478717804 macro_avg {'precision': 0.9299568206826304, 'recall': 0.9276940719790661, 'f1-score': 0.9278002674086512, 'support': 1132} weighted_avg {'precision': 0.9296407977089123, 'recall': 0.926678445229682, 'f1-score': 0.9269740750269518, 'support': 1132}
 
----------
Epoch 24/40
time = 421.73 secondes

Train loss 0.013600409320337615 accuracy 0.9975447058677673 macro_avg {'precision': 0.9976190309397588, 'recall': 0.9975773674598569, 'f1-score': 0.9975966708042826, 'support': 10182} weighted_avg {'precision': 0.9975500765139503, 'recall': 0.9975446867020232, 'f1-score': 0.9975458539570564, 'support': 10182}
 
time = 16.29 secondes

Val loss 0.8147232965889794 accuracy 0.9178445339202881 macro_avg {'precision': 0.9244451933575284, 'recall': 0.9214305587482006, 'f1-score': 0.9214707079301011, 'support': 1132} weighted_avg {'precision': 0.9238819968272333, 'recall': 0.9178445229681979, 'f1-score': 0.9193984492509804, 'support': 1132}
 
----------
Epoch 25/40
time = 428.77 secondes

Train loss 0.003717874705615915 accuracy 0.9990178942680359 macro_avg {'precision': 0.999045876931158, 'recall': 0.9990566758474909, 'f1-score': 0.9990505568230578, 'support': 10182} weighted_avg {'precision': 0.9990197455965059, 'recall': 0.9990178746808093, 'f1-score': 0.9990180660650178, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.7611291771721861 accuracy 0.9249116778373718 macro_avg {'precision': 0.9286805005955049, 'recall': 0.9271735596278654, 'f1-score': 0.9268926238851938, 'support': 1132} weighted_avg {'precision': 0.9281159107286439, 'recall': 0.9249116607773852, 'f1-score': 0.9254117513162735, 'support': 1132}
 
----------
Epoch 26/40
time = 422.81 secondes

Train loss 0.007498970242502606 accuracy 0.9987232685089111 macro_avg {'precision': 0.9987774937589128, 'recall': 0.9987519932199129, 'f1-score': 0.998764278471566, 'support': 10182} weighted_avg {'precision': 0.998724691918696, 'recall': 0.9987232370850521, 'f1-score': 0.998723493368535, 'support': 10182}
 
time = 16.46 secondes

Val loss 0.7291901127159466 accuracy 0.9275618195533752 macro_avg {'precision': 0.929395306334502, 'recall': 0.9292294382752196, 'f1-score': 0.928460005116602, 'support': 1132} weighted_avg {'precision': 0.9287945992555691, 'recall': 0.9275618374558304, 'f1-score': 0.9272745013132171, 'support': 1132}
 
----------
Epoch 27/40
time = 416.76 secondes

Train loss 0.006733804764752708 accuracy 0.9987232685089111 macro_avg {'precision': 0.9987268898613386, 'recall': 0.998765390650061, 'f1-score': 0.9987455337748242, 'support': 10182} weighted_avg {'precision': 0.9987246301166651, 'recall': 0.9987232370850521, 'f1-score': 0.99872334788591, 'support': 10182}
 
time = 16.35 secondes

Val loss 0.8035121186474908 accuracy 0.9231448769569397 macro_avg {'precision': 0.9274856402361051, 'recall': 0.9244245348391418, 'f1-score': 0.924867941412016, 'support': 1132} weighted_avg {'precision': 0.92562684399506, 'recall': 0.9231448763250883, 'f1-score': 0.9233047141835282, 'support': 1132}
 
----------
Epoch 28/40
time = 420.69 secondes

Train loss 0.0031146702674999293 accuracy 0.9993125200271606 macro_avg {'precision': 0.9993433233492309, 'recall': 0.9993105950040702, 'f1-score': 0.9993261244280397, 'support': 10182} weighted_avg {'precision': 0.9993139948724967, 'recall': 0.9993125122765665, 'f1-score': 0.9993124039753566, 'support': 10182}
 
time = 16.30 secondes

Val loss 0.8268379212953553 accuracy 0.926678478717804 macro_avg {'precision': 0.929050858663359, 'recall': 0.9293117899037032, 'f1-score': 0.927739579067423, 'support': 1132} weighted_avg {'precision': 0.9290607256942633, 'recall': 0.926678445229682, 'f1-score': 0.9262512886540107, 'support': 1132}
 
----------
Epoch 29/40
time = 421.18 secondes

Train loss 0.0022291707902984403 accuracy 0.9993125200271606 macro_avg {'precision': 0.9992687113488167, 'recall': 0.999316526604957, 'f1-score': 0.9992921993938554, 'support': 10182} weighted_avg {'precision': 0.9993135350028653, 'recall': 0.9993125122765665, 'f1-score': 0.9993126276023555, 'support': 10182}
 
time = 14.27 secondes

Val loss 0.8627709109626812 accuracy 0.9231448769569397 macro_avg {'precision': 0.9272455561830204, 'recall': 0.9271017511496155, 'f1-score': 0.9259411542545782, 'support': 1132} weighted_avg {'precision': 0.9256711025762926, 'recall': 0.9231448763250883, 'f1-score': 0.9230822969705523, 'support': 1132}
 
----------
Epoch 30/40
time = 422.60 secondes

Train loss 0.00505268196014043 accuracy 0.9991161227226257 macro_avg {'precision': 0.999076664348624, 'recall': 0.9991508905134481, 'f1-score': 0.9991133390174485, 'support': 10182} weighted_avg {'precision': 0.9991169695817481, 'recall': 0.9991160872127284, 'f1-score': 0.9991161237473274, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.841096923410851 accuracy 0.9240282773971558 macro_avg {'precision': 0.9281347332544636, 'recall': 0.9254374165522377, 'f1-score': 0.9252651152862341, 'support': 1132} weighted_avg {'precision': 0.9273972147371436, 'recall': 0.9240282685512368, 'f1-score': 0.9241027112293284, 'support': 1132}
 
----------
Epoch 31/40
time = 420.32 secondes

Train loss 0.00043964132854856086 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998142911335656, 'recall': 0.9998122024334333, 'f1-score': 0.9998131596512032, 'support': 10182} weighted_avg {'precision': 0.9998037561400953, 'recall': 0.9998035749361619, 'f1-score': 0.9998035739085627, 'support': 10182}
 
time = 15.76 secondes

Val loss 0.8046171455481603 accuracy 0.9284452199935913 macro_avg {'precision': 0.9314565973910185, 'recall': 0.9307654644173672, 'f1-score': 0.9296707571646085, 'support': 1132} weighted_avg {'precision': 0.9316425080021978, 'recall': 0.9284452296819788, 'f1-score': 0.9286346575992017, 'support': 1132}
 
----------
Epoch 32/40
time = 421.09 secondes

Train loss 0.0016473909892747013 accuracy 0.9997053742408752 macro_avg {'precision': 0.9997153550638572, 'recall': 0.9997153652478998, 'f1-score': 0.9997150027993813, 'support': 10182} weighted_avg {'precision': 0.9997062873004822, 'recall': 0.9997053624042428, 'f1-score': 0.999705454110895, 'support': 10182}
 
time = 16.40 secondes

Val loss 0.8177910676613 accuracy 0.9284452199935913 macro_avg {'precision': 0.9307385069312447, 'recall': 0.9319985854923549, 'f1-score': 0.9302369102520448, 'support': 1132} weighted_avg {'precision': 0.9306491428709472, 'recall': 0.9284452296819788, 'f1-score': 0.9282944517691997, 'support': 1132}
 
----------
Epoch 33/40
time = 419.39 secondes

Train loss 0.0032212201392205096 accuracy 0.9996072053909302 macro_avg {'precision': 0.999620997773615, 'recall': 0.9996192434814033, 'f1-score': 0.9996199361760556, 'support': 10182} weighted_avg {'precision': 0.9996073394389425, 'recall': 0.9996071498723237, 'f1-score': 0.9996070561805911, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.7474919682174908 accuracy 0.9319788217544556 macro_avg {'precision': 0.9344457143757479, 'recall': 0.9343029993885994, 'f1-score': 0.9330897740002835, 'support': 1132} weighted_avg {'precision': 0.9348850231810503, 'recall': 0.9319787985865724, 'f1-score': 0.9320014467821546, 'support': 1132}
 
----------
Epoch 34/40
time = 421.82 secondes

Train loss 0.0004907655733627057 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998118397575688, 'recall': 0.9998104222821205, 'f1-score': 0.9998109524828909, 'support': 10182} weighted_avg {'precision': 0.9998039445300381, 'recall': 0.9998035749361619, 'f1-score': 0.9998035742387804, 'support': 10182}
 
time = 16.42 secondes

Val loss 0.8420254876304696 accuracy 0.9249116778373718 macro_avg {'precision': 0.9283998050457931, 'recall': 0.929092983871608, 'f1-score': 0.9272838114817151, 'support': 1132} weighted_avg {'precision': 0.9284282632358822, 'recall': 0.9249116607773852, 'f1-score': 0.9252153748824691, 'support': 1132}
 
----------
Epoch 35/40
time = 420.79 secondes

Train loss 0.0027296757296629143 accuracy 0.9995089769363403 macro_avg {'precision': 0.9995248337329702, 'recall': 0.9995239560281888, 'f1-score': 0.9995243068731787, 'support': 10182} weighted_avg {'precision': 0.9995089349157802, 'recall': 0.9995089373404047, 'f1-score': 0.9995088440800249, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.78118833511272 accuracy 0.9284452199935913 macro_avg {'precision': 0.930941185113568, 'recall': 0.931156373928218, 'f1-score': 0.9298820416934959, 'support': 1132} weighted_avg {'precision': 0.9318243926502967, 'recall': 0.9284452296819788, 'f1-score': 0.9289067788823469, 'support': 1132}
 
----------
Epoch 36/40
time = 421.68 secondes

Train loss 0.00017227083869138932 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.36 secondes

Val loss 0.7733596702293443 accuracy 0.9337455630302429 macro_avg {'precision': 0.935962267704013, 'recall': 0.9364495824552905, 'f1-score': 0.9350997338278265, 'support': 1132} weighted_avg {'precision': 0.9361216155382535, 'recall': 0.9337455830388692, 'f1-score': 0.9337764729812025, 'support': 1132}
 
----------
Epoch 37/40
time = 415.39 secondes

Train loss 0.00038144207350735896 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998137802607076, 'recall': 0.9998107837170169, 'f1-score': 0.9998120186839305, 'support': 10182} weighted_avg {'precision': 0.9998043065006456, 'recall': 0.9998035749361619, 'f1-score': 0.9998036651634553, 'support': 10182}
 
time = 16.45 secondes

Val loss 0.8117853307766715 accuracy 0.9275618195533752 macro_avg {'precision': 0.9316058380840146, 'recall': 0.9296758641561702, 'f1-score': 0.929446754331898, 'support': 1132} weighted_avg {'precision': 0.9301989218769343, 'recall': 0.9275618374558304, 'f1-score': 0.9276007536390306, 'support': 1132}
 
----------
Epoch 38/40
time = 427.41 secondes

Train loss 0.00015555942684797024 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.03 secondes

Val loss 0.808816133967358 accuracy 0.9302120208740234 macro_avg {'precision': 0.9334313996423313, 'recall': 0.9320331046168591, 'f1-score': 0.9315129086446206, 'support': 1132} weighted_avg {'precision': 0.9327388389938216, 'recall': 0.9302120141342756, 'f1-score': 0.930138668671607, 'support': 1132}
 
----------
Epoch 39/40
time = 459.37 secondes

Train loss 0.00015283107759335592 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 17.10 secondes

Val loss 0.8079570271512122 accuracy 0.9302120208740234 macro_avg {'precision': 0.9334313996423313, 'recall': 0.9320331046168591, 'f1-score': 0.9315129086446206, 'support': 1132} weighted_avg {'precision': 0.9327388389938216, 'recall': 0.9302120141342756, 'f1-score': 0.930138668671607, 'support': 1132}
 
----------
Epoch 40/40
time = 441.52 secondes

Train loss 0.00014216771460370958 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.8154417655904466 accuracy 0.9275618195533752 macro_avg {'precision': 0.9312559687770261, 'recall': 0.9295776290579351, 'f1-score': 0.9294033238814224, 'support': 1132} weighted_avg {'precision': 0.9300757359595372, 'recall': 0.9275618374558304, 'f1-score': 0.9277382077416176, 'support': 1132}
 
----------
best_accuracy 0.9337455630302429 best_epoch 36 macro_avg {'precision': 0.935962267704013, 'recall': 0.9364495824552905, 'f1-score': 0.9350997338278265, 'support': 1132} weighted_avg {'precision': 0.9361216155382535, 'recall': 0.9337455830388692, 'f1-score': 0.9337764729812025, 'support': 1132}

average train time 431.13887907266616

average val time 15.825312560796737
 
time = 77.16 secondes

test_accuracy 0.8659054636955261 macro_avg {'precision': 0.862650058720795, 'recall': 0.8588306299740509, 'f1-score': 0.8591014224430289, 'support': 7532} weighted_avg {'precision': 0.869911933045798, 'recall': 0.8659054699946893, 'f1-score': 0.8664358838927533, 'support': 7532}

----------
