[nltk_data] Downloading package punkt to /vol/fob-
[nltk_data]     vol3/nebenf20/wubingti/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
/usr/lib64/python3.6/site-packages/h5py/__init__.py:39: UserWarning: h5py is running against HDF5 1.10.8 when it was built against 1.10.7, this may cause problems
  '{0}.{1}.{2}'.format(*version.hdf5_built_version_tuple)
datasets imported
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.dense.bias', 'lm_head.decoder.weight', 'lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
There are 3 GPU(s) available.
We will use the GPU: NVIDIA A100 80GB PCIe
/vol/fob-vol3/nebenf20/wubingti/.local/lib/python3.6/site-packages/transformers/optimization.py:309: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
##########
20newsgroups_ToBERT_2048_512_25_3
----------
Epoch 1/40
time = 442.79 secondes

Train loss 1.0997360064947812 accuracy 0.6941661834716797 macro_avg {'precision': 0.6908787977866949, 'recall': 0.679814997708727, 'f1-score': 0.675670600813913, 'support': 10182} weighted_avg {'precision': 0.6979916229468913, 'recall': 0.6941661756040071, 'f1-score': 0.6881764923685751, 'support': 10182}
 
time = 17.09 secondes

Val loss 0.6133026356848192 accuracy 0.814487636089325 macro_avg {'precision': 0.8167465730183892, 'recall': 0.8064258726179514, 'f1-score': 0.7932167927030469, 'support': 1132} weighted_avg {'precision': 0.81682984244582, 'recall': 0.8144876325088339, 'f1-score': 0.8007047405428366, 'support': 1132}
 
----------
Epoch 2/40
time = 418.93 secondes

Train loss 0.40013902746082475 accuracy 0.8827342391014099 macro_avg {'precision': 0.8734602964318077, 'recall': 0.8732674054086514, 'f1-score': 0.8724955092878345, 'support': 10182} weighted_avg {'precision': 0.880524992164282, 'recall': 0.882734236888627, 'f1-score': 0.8809787217867219, 'support': 10182}
 
time = 16.36 secondes

Val loss 0.5118298611643028 accuracy 0.8727915287017822 macro_avg {'precision': 0.8753173741883347, 'recall': 0.872680113377758, 'f1-score': 0.8692859926355571, 'support': 1132} weighted_avg {'precision': 0.8811856246463182, 'recall': 0.872791519434629, 'f1-score': 0.8720993425497207, 'support': 1132}
 
----------
Epoch 3/40
time = 433.82 secondes

Train loss 0.24129929912884776 accuracy 0.932528018951416 macro_avg {'precision': 0.9281374889029076, 'recall': 0.927114137702745, 'f1-score': 0.9274073713314678, 'support': 10182} weighted_avg {'precision': 0.9324587794299267, 'recall': 0.932527990571597, 'f1-score': 0.9323051778185807, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.4168443876174344 accuracy 0.898409903049469 macro_avg {'precision': 0.8993656331574045, 'recall': 0.9000394696148695, 'f1-score': 0.8980756820069568, 'support': 1132} weighted_avg {'precision': 0.9015603920666809, 'recall': 0.8984098939929329, 'f1-score': 0.8983525627818347, 'support': 1132}
 
----------
Epoch 4/40
time = 437.04 secondes

Train loss 0.16664696972185944 accuracy 0.9582597017288208 macro_avg {'precision': 0.9557435933126343, 'recall': 0.9554392781487051, 'f1-score': 0.9555500299627852, 'support': 10182} weighted_avg {'precision': 0.9582546449582503, 'recall': 0.958259673934394, 'f1-score': 0.9582165071544768, 'support': 10182}
 
time = 11.05 secondes

Val loss 0.515272295376299 accuracy 0.898409903049469 macro_avg {'precision': 0.9051790708323066, 'recall': 0.8934444691737063, 'f1-score': 0.8931145403146573, 'support': 1132} weighted_avg {'precision': 0.9011535115193111, 'recall': 0.8984098939929329, 'f1-score': 0.8947949792080642, 'support': 1132}
 
----------
Epoch 5/40
time = 435.94 secondes

Train loss 0.11709577845120941 accuracy 0.9716166257858276 macro_avg {'precision': 0.9702525012106413, 'recall': 0.970290065340906, 'f1-score': 0.9702448398930997, 'support': 10182} weighted_avg {'precision': 0.9716683681642501, 'recall': 0.9716165782753879, 'f1-score': 0.9716156729123177, 'support': 10182}
 
time = 16.47 secondes

Val loss 0.5626479804287927 accuracy 0.9019434452056885 macro_avg {'precision': 0.9099043385288363, 'recall': 0.9021156147295046, 'f1-score': 0.9036479461203595, 'support': 1132} weighted_avg {'precision': 0.9058136423111234, 'recall': 0.9019434628975265, 'f1-score': 0.9015257308381083, 'support': 1132}
 
----------
Epoch 6/40
time = 433.98 secondes

Train loss 0.08235627484881686 accuracy 0.9797682762145996 macro_avg {'precision': 0.9788929480249227, 'recall': 0.9786777322305025, 'f1-score': 0.9787637910983126, 'support': 10182} weighted_avg {'precision': 0.9798044636040069, 'recall': 0.979768218424671, 'f1-score': 0.9797644473822882, 'support': 10182}
 
time = 12.60 secondes

Val loss 0.5557746181426845 accuracy 0.9134275913238525 macro_avg {'precision': 0.9151773036174194, 'recall': 0.9156410285639905, 'f1-score': 0.9144158100227235, 'support': 1132} weighted_avg {'precision': 0.9156786717411723, 'recall': 0.9134275618374559, 'f1-score': 0.9134759752665698, 'support': 1132}
 
----------
Epoch 7/40
time = 432.22 secondes

Train loss 0.0639162633020901 accuracy 0.9851699471473694 macro_avg {'precision': 0.9846384059022901, 'recall': 0.9846745394706037, 'f1-score': 0.9846489864327905, 'support': 10182} weighted_avg {'precision': 0.9851870696939539, 'recall': 0.98516990768022, 'f1-score': 0.985170807739752, 'support': 10182}
 
time = 16.28 secondes

Val loss 0.5724525364059676 accuracy 0.9178445339202881 macro_avg {'precision': 0.9217907887872483, 'recall': 0.9190314901860359, 'f1-score': 0.9187580519848426, 'support': 1132} weighted_avg {'precision': 0.919136972389608, 'recall': 0.9178445229681979, 'f1-score': 0.9167528667244478, 'support': 1132}
 
----------
Epoch 8/40
time = 430.69 secondes

Train loss 0.04585246359488088 accuracy 0.9894912838935852 macro_avg {'precision': 0.9890945506423883, 'recall': 0.9890112664685864, 'f1-score': 0.9890450720503621, 'support': 10182} weighted_avg {'precision': 0.9895085933887172, 'recall': 0.9894912590846592, 'f1-score': 0.9894919420179085, 'support': 10182}
 
time = 12.93 secondes

Val loss 0.5541409310953639 accuracy 0.926678478717804 macro_avg {'precision': 0.9292695621404915, 'recall': 0.9278442924233238, 'f1-score': 0.9277680163012448, 'support': 1132} weighted_avg {'precision': 0.9281370314614324, 'recall': 0.926678445229682, 'f1-score': 0.9266460486346744, 'support': 1132}
 
----------
Epoch 9/40
time = 444.15 secondes

Train loss 0.034398774700019535 accuracy 0.9919465780258179 macro_avg {'precision': 0.9916744484462721, 'recall': 0.9916866015977716, 'f1-score': 0.9916726387768675, 'support': 10182} weighted_avg {'precision': 0.9919580281220304, 'recall': 0.9919465723826361, 'f1-score': 0.9919444076702166, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.6709573518974267 accuracy 0.9196113348007202 macro_avg {'precision': 0.9251322229181541, 'recall': 0.9198612720391344, 'f1-score': 0.9197388780004792, 'support': 1132} weighted_avg {'precision': 0.9228055792521482, 'recall': 0.9196113074204947, 'f1-score': 0.9181886042359383, 'support': 1132}
 
----------
Epoch 10/40
time = 432.45 secondes

Train loss 0.025038791363800595 accuracy 0.9946965575218201 macro_avg {'precision': 0.994579822104046, 'recall': 0.994579255219004, 'f1-score': 0.9945772964087738, 'support': 10182} weighted_avg {'precision': 0.9946973328490997, 'recall': 0.99469652327637, 'f1-score': 0.9946946660285, 'support': 10182}
 
time = 16.42 secondes

Val loss 0.5887655327033557 accuracy 0.926678478717804 macro_avg {'precision': 0.930702561195989, 'recall': 0.9286450612789586, 'f1-score': 0.9286741432102416, 'support': 1132} weighted_avg {'precision': 0.9290769323079208, 'recall': 0.926678445229682, 'f1-score': 0.9269179119417398, 'support': 1132}
 
----------
Epoch 11/40
time = 440.83 secondes

Train loss 0.02743811258208194 accuracy 0.9944019317626953 macro_avg {'precision': 0.9942265679318805, 'recall': 0.9942209280084127, 'f1-score': 0.9942217527516833, 'support': 10182} weighted_avg {'precision': 0.9944088860385902, 'recall': 0.9944018856806128, 'f1-score': 0.9944033960120865, 'support': 10182}
 
time = 16.35 secondes

Val loss 0.65789602929716 accuracy 0.9213780760765076 macro_avg {'precision': 0.9239288863587418, 'recall': 0.9222520496653862, 'f1-score': 0.9221983951137451, 'support': 1132} weighted_avg {'precision': 0.9235511393631507, 'recall': 0.9213780918727915, 'f1-score': 0.9215605462083339, 'support': 1132}
 
----------
Epoch 12/40
time = 437.45 secondes

Train loss 0.029354494682738846 accuracy 0.993714451789856 macro_avg {'precision': 0.9935456681921562, 'recall': 0.9934920934636775, 'f1-score': 0.993516369988688, 'support': 10182} weighted_avg {'precision': 0.9937231445657377, 'recall': 0.9937143979571793, 'f1-score': 0.9937163409195865, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.6666806414909394 accuracy 0.9187279343605042 macro_avg {'precision': 0.9199628536775917, 'recall': 0.9171696340826125, 'f1-score': 0.9176640700397861, 'support': 1132} weighted_avg {'precision': 0.9201278451671163, 'recall': 0.9187279151943463, 'f1-score': 0.9185108576341277, 'support': 1132}
 
----------
Epoch 13/40
time = 440.06 secondes

Train loss 0.02203167077002194 accuracy 0.9950894117355347 macro_avg {'precision': 0.9950813468710624, 'recall': 0.9950906024410623, 'f1-score': 0.995081591691503, 'support': 10182} weighted_avg {'precision': 0.9951013107631956, 'recall': 0.9950893734040464, 'f1-score': 0.9950911815106129, 'support': 10182}
 
time = 16.47 secondes

Val loss 0.7980958399215344 accuracy 0.9081271886825562 macro_avg {'precision': 0.9147613667381252, 'recall': 0.9101831587482488, 'f1-score': 0.910372652423591, 'support': 1132} weighted_avg {'precision': 0.9127001150597799, 'recall': 0.9081272084805654, 'f1-score': 0.9081699845304103, 'support': 1132}
 
----------
Epoch 14/40
time = 440.56 secondes

Train loss 0.01966947547989434 accuracy 0.9960715174674988 macro_avg {'precision': 0.9960525785305239, 'recall': 0.9959967838404407, 'f1-score': 0.9960229216809557, 'support': 10182} weighted_avg {'precision': 0.9960745669204809, 'recall': 0.9960714987232371, 'f1-score': 0.9960713501797214, 'support': 10182}
 
time = 16.31 secondes

Val loss 0.7326236063532172 accuracy 0.9275618195533752 macro_avg {'precision': 0.9317879938399403, 'recall': 0.9304096349107691, 'f1-score': 0.929192576506423, 'support': 1132} weighted_avg {'precision': 0.931165659970965, 'recall': 0.9275618374558304, 'f1-score': 0.9273134699468379, 'support': 1132}
 
----------
Epoch 15/40
time = 436.63 secondes

Train loss 0.0299929202289363 accuracy 0.9956786632537842 macro_avg {'precision': 0.9957227089328562, 'recall': 0.9955546130153783, 'f1-score': 0.995636310495227, 'support': 10182} weighted_avg {'precision': 0.9956803753646121, 'recall': 0.9956786485955608, 'f1-score': 0.9956774339245287, 'support': 10182}
 
time = 16.42 secondes

Val loss 0.8126749003490339 accuracy 0.9098939895629883 macro_avg {'precision': 0.9149978393897531, 'recall': 0.9111741760291755, 'f1-score': 0.9109717794342176, 'support': 1132} weighted_avg {'precision': 0.9147095927354991, 'recall': 0.9098939929328622, 'f1-score': 0.9101227503364197, 'support': 1132}
 
----------
Epoch 16/40
time = 431.52 secondes

Train loss 0.015620093061599885 accuracy 0.9963661432266235 macro_avg {'precision': 0.9962842230628015, 'recall': 0.9964668447330203, 'f1-score': 0.9963721707797049, 'support': 10182} weighted_avg {'precision': 0.9963735980901977, 'recall': 0.9963661363189943, 'f1-score': 0.9963667549681765, 'support': 10182}
 
time = 16.43 secondes

Val loss 0.7777735230951146 accuracy 0.9275618195533752 macro_avg {'precision': 0.9287883057142083, 'recall': 0.9295021575806338, 'f1-score': 0.9283253460842904, 'support': 1132} weighted_avg {'precision': 0.929290306800656, 'recall': 0.9275618374558304, 'f1-score': 0.9275616053584365, 'support': 1132}
 
----------
Epoch 17/40
time = 443.28 secondes

Train loss 0.012339563029683998 accuracy 0.9975447058677673 macro_avg {'precision': 0.9975569497683783, 'recall': 0.9975885792105172, 'f1-score': 0.9975708879741552, 'support': 10182} weighted_avg {'precision': 0.9975481008535658, 'recall': 0.9975446867020232, 'f1-score': 0.9975444482524666, 'support': 10182}
 
time = 16.28 secondes

Val loss 0.646681614855149 accuracy 0.9284452199935913 macro_avg {'precision': 0.9307868913146307, 'recall': 0.9312694823315827, 'f1-score': 0.9296439853695098, 'support': 1132} weighted_avg {'precision': 0.9319634159469247, 'recall': 0.9284452296819788, 'f1-score': 0.92877579398559, 'support': 1132}
 
----------
Epoch 18/40
time = 428.59 secondes

Train loss 0.010909021615420676 accuracy 0.9979375600814819 macro_avg {'precision': 0.9978660583614822, 'recall': 0.9979575582115899, 'f1-score': 0.9979088521064001, 'support': 10182} weighted_avg {'precision': 0.9979432717510104, 'recall': 0.9979375368296994, 'f1-score': 0.9979376121062437, 'support': 10182}
 
time = 16.35 secondes

Val loss 0.7599367961596099 accuracy 0.9196113348007202 macro_avg {'precision': 0.9213588042318646, 'recall': 0.922761238673256, 'f1-score': 0.9201996843076751, 'support': 1132} weighted_avg {'precision': 0.9228775355275037, 'recall': 0.9196113074204947, 'f1-score': 0.9195736334570459, 'support': 1132}
 
----------
Epoch 19/40
time = 444.40 secondes

Train loss 0.010655181755116348 accuracy 0.9978393316268921 macro_avg {'precision': 0.9977871477746326, 'recall': 0.997834848455264, 'f1-score': 0.9978098264804979, 'support': 10182} weighted_avg {'precision': 0.9978412023289379, 'recall': 0.9978393242977804, 'f1-score': 0.9978391103691013, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.8444814504401608 accuracy 0.916961133480072 macro_avg {'precision': 0.9234135000082414, 'recall': 0.9194156147137003, 'f1-score': 0.9187156498747349, 'support': 1132} weighted_avg {'precision': 0.9216940406997568, 'recall': 0.9169611307420494, 'f1-score': 0.9163494576905401, 'support': 1132}
 
----------
Epoch 20/40
time = 428.40 secondes

Train loss 0.01454123414571406 accuracy 0.9978393316268921 macro_avg {'precision': 0.9975820298110678, 'recall': 0.9976874918686027, 'f1-score': 0.9976333978665537, 'support': 10182} weighted_avg {'precision': 0.9978435456055346, 'recall': 0.9978393242977804, 'f1-score': 0.9978402034786636, 'support': 10182}
 
time = 16.30 secondes

Val loss 0.7450412140662616 accuracy 0.926678478717804 macro_avg {'precision': 0.9294929421202853, 'recall': 0.9286174626668432, 'f1-score': 0.9279823203029547, 'support': 1132} weighted_avg {'precision': 0.9289526356948481, 'recall': 0.926678445229682, 'f1-score': 0.9266852006314054, 'support': 1132}
 
----------
Epoch 21/40
time = 426.28 secondes

Train loss 0.008633845489188876 accuracy 0.9981340169906616 macro_avg {'precision': 0.9979425068101238, 'recall': 0.9980003768933436, 'f1-score': 0.9979706961964683, 'support': 10182} weighted_avg {'precision': 0.9981355841341186, 'recall': 0.9981339618935376, 'f1-score': 0.9981340713423378, 'support': 10182}
 
time = 16.31 secondes

Val loss 0.8281470461500178 accuracy 0.916077733039856 macro_avg {'precision': 0.9202024852894312, 'recall': 0.9184001579773204, 'f1-score': 0.9177887677993548, 'support': 1132} weighted_avg {'precision': 0.9192248730460217, 'recall': 0.916077738515901, 'f1-score': 0.9162223719846956, 'support': 1132}
 
----------
Epoch 22/40
time = 420.94 secondes

Train loss 0.009414959335851658 accuracy 0.9983304142951965 macro_avg {'precision': 0.9980670972268989, 'recall': 0.9982399285967197, 'f1-score': 0.9981513295703905, 'support': 10182} weighted_avg {'precision': 0.9983352359041562, 'recall': 0.9983303869573757, 'f1-score': 0.9983311971083279, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.7605861090990411 accuracy 0.9213780760765076 macro_avg {'precision': 0.9238542894540789, 'recall': 0.9222496735346771, 'f1-score': 0.9219519127904044, 'support': 1132} weighted_avg {'precision': 0.9235827278860358, 'recall': 0.9213780918727915, 'f1-score': 0.9214443989522768, 'support': 1132}
 
----------
Epoch 23/40
time = 414.63 secondes

Train loss 0.011390571562074993 accuracy 0.9979375600814819 macro_avg {'precision': 0.9979182347668625, 'recall': 0.9979367255894029, 'f1-score': 0.9979269221633377, 'support': 10182} weighted_avg {'precision': 0.997938911114216, 'recall': 0.9979375368296994, 'f1-score': 0.9979376576828901, 'support': 10182}
 
time = 16.38 secondes

Val loss 0.8217640648002579 accuracy 0.9240282773971558 macro_avg {'precision': 0.9278723194272331, 'recall': 0.9263623943081921, 'f1-score': 0.9258347531343742, 'support': 1132} weighted_avg {'precision': 0.9274658460979557, 'recall': 0.9240282685512368, 'f1-score': 0.924413085487241, 'support': 1132}
 
----------
Epoch 24/40
time = 426.44 secondes

Train loss 0.005436673996270408 accuracy 0.9990178942680359 macro_avg {'precision': 0.9990275771449788, 'recall': 0.9989518279899714, 'f1-score': 0.9989889785291121, 'support': 10182} weighted_avg {'precision': 0.9990192305748691, 'recall': 0.9990178746808093, 'f1-score': 0.9990179116669446, 'support': 10182}
 
time = 16.28 secondes

Val loss 0.8488321322932353 accuracy 0.9213780760765076 macro_avg {'precision': 0.9221715688775634, 'recall': 0.9231849946507176, 'f1-score': 0.9210171293887429, 'support': 1132} weighted_avg {'precision': 0.9242545672365399, 'recall': 0.9213780918727915, 'f1-score': 0.9210372496812942, 'support': 1132}
 
----------
Epoch 25/40
time = 428.27 secondes

Train loss 0.007724227931217909 accuracy 0.998821496963501 macro_avg {'precision': 0.998739255228956, 'recall': 0.9987585336372493, 'f1-score': 0.9987477863816739, 'support': 10182} weighted_avg {'precision': 0.9988236654585975, 'recall': 0.9988214496169712, 'f1-score': 0.9988214810796807, 'support': 10182}
 
time = 15.28 secondes

Val loss 0.7451952033610496 accuracy 0.9249116778373718 macro_avg {'precision': 0.9264761641614913, 'recall': 0.9265159831182321, 'f1-score': 0.9258473990322843, 'support': 1132} weighted_avg {'precision': 0.9259664229371796, 'recall': 0.9249116607773852, 'f1-score': 0.9247558195970976, 'support': 1132}
 
----------
Epoch 26/40
time = 420.42 secondes

Train loss 0.00831953981938874 accuracy 0.9987232685089111 macro_avg {'precision': 0.9987621673898772, 'recall': 0.9987406457926384, 'f1-score': 0.998750373991441, 'support': 10182} weighted_avg {'precision': 0.9987255026087335, 'recall': 0.9987232370850521, 'f1-score': 0.998723324874049, 'support': 10182}
 
time = 16.36 secondes

Val loss 0.9312666130895068 accuracy 0.9151943325996399 macro_avg {'precision': 0.9207201268456113, 'recall': 0.9161236202752197, 'f1-score': 0.9165244298368995, 'support': 1132} weighted_avg {'precision': 0.9191219718777064, 'recall': 0.9151943462897526, 'f1-score': 0.9152546937565044, 'support': 1132}
 
----------
Epoch 27/40
time = 426.44 secondes

Train loss 0.005546563094069859 accuracy 0.998821496963501 macro_avg {'precision': 0.9986642585357737, 'recall': 0.9987832589959693, 'f1-score': 0.9987229449144103, 'support': 10182} weighted_avg {'precision': 0.9988241831363261, 'recall': 0.9988214496169712, 'f1-score': 0.9988221462725227, 'support': 10182}
 
time = 16.67 secondes

Val loss 0.8230643637043437 accuracy 0.9213780760765076 macro_avg {'precision': 0.9221387296433006, 'recall': 0.9226285877901402, 'f1-score': 0.921904817519288, 'support': 1132} weighted_avg {'precision': 0.9224305194521133, 'recall': 0.9213780918727915, 'f1-score': 0.9214008817499392, 'support': 1132}
 
----------
Epoch 28/40
time = 422.36 secondes

Train loss 0.0019832741423677046 accuracy 0.9996072053909302 macro_avg {'precision': 0.9995686312703332, 'recall': 0.9996176443911079, 'f1-score': 0.9995926224384564, 'support': 10182} weighted_avg {'precision': 0.9996079971886261, 'recall': 0.9996071498723237, 'f1-score': 0.9996070810837996, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.8524247636585988 accuracy 0.9240282773971558 macro_avg {'precision': 0.9285741553176047, 'recall': 0.9253877884522904, 'f1-score': 0.9257332957286815, 'support': 1132} weighted_avg {'precision': 0.9269437880499102, 'recall': 0.9240282685512368, 'f1-score': 0.9241839472238363, 'support': 1132}
 
----------
Epoch 29/40
time = 419.20 secondes

Train loss 0.008475867757374616 accuracy 0.9986250400543213 macro_avg {'precision': 0.9985789359475497, 'recall': 0.9986121033622537, 'f1-score': 0.9985944217602176, 'support': 10182} weighted_avg {'precision': 0.9986269845960296, 'recall': 0.998625024553133, 'f1-score': 0.9986248792078783, 'support': 10182}
 
time = 8.00 secondes

Val loss 0.8700613005331325 accuracy 0.9196113348007202 macro_avg {'precision': 0.9231768042913707, 'recall': 0.9201020581480153, 'f1-score': 0.9203574134320011, 'support': 1132} weighted_avg {'precision': 0.9223657195077303, 'recall': 0.9196113074204947, 'f1-score': 0.9196774858133389, 'support': 1132}
 
----------
Epoch 30/40
time = 419.34 secondes

Train loss 0.0032820722283048243 accuracy 0.9992143511772156 macro_avg {'precision': 0.9992302039917812, 'recall': 0.9991909413470568, 'f1-score': 0.9992097797446631, 'support': 10182} weighted_avg {'precision': 0.9992158059034658, 'recall': 0.9992142997446474, 'f1-score': 0.9992142786645882, 'support': 10182}
 
time = 11.03 secondes

Val loss 0.8967319151464256 accuracy 0.916961133480072 macro_avg {'precision': 0.9240606266019439, 'recall': 0.918617739481971, 'f1-score': 0.919097032440248, 'support': 1132} weighted_avg {'precision': 0.9224485771621327, 'recall': 0.9169611307420494, 'f1-score': 0.9173390371221551, 'support': 1132}
 
----------
Epoch 31/40
time = 419.93 secondes

Train loss 0.0018368110677324779 accuracy 0.9993125200271606 macro_avg {'precision': 0.9993419537713676, 'recall': 0.9993320938880921, 'f1-score': 0.9993361289739099, 'support': 10182} weighted_avg {'precision': 0.9993138048442912, 'recall': 0.9993125122765665, 'f1-score': 0.9993122292239058, 'support': 10182}
 
time = 9.58 secondes

Val loss 0.8459507881040774 accuracy 0.9204947352409363 macro_avg {'precision': 0.9254915794311614, 'recall': 0.9209806333278283, 'f1-score': 0.9221187778346891, 'support': 1132} weighted_avg {'precision': 0.9232287496270665, 'recall': 0.9204946996466431, 'f1-score': 0.9206967848405014, 'support': 1132}
 
----------
Epoch 32/40
time = 427.48 secondes

Train loss 0.002575791918875553 accuracy 0.9994107484817505 macro_avg {'precision': 0.9994305673531677, 'recall': 0.999432750927323, 'f1-score': 0.9994310279155755, 'support': 10182} weighted_avg {'precision': 0.9994124013426752, 'recall': 0.9994107248084856, 'f1-score': 0.9994109109824449, 'support': 10182}
 
time = 16.25 secondes

Val loss 0.8366338489828711 accuracy 0.926678478717804 macro_avg {'precision': 0.9333569551031033, 'recall': 0.9281151145857729, 'f1-score': 0.9287653428189276, 'support': 1132} weighted_avg {'precision': 0.9318799676998191, 'recall': 0.926678445229682, 'f1-score': 0.9272852405224852, 'support': 1132}
 
----------
Epoch 33/40
time = 422.96 secondes

Train loss 0.0011167615995961336 accuracy 0.9996072053909302 macro_avg {'precision': 0.9996247595419714, 'recall': 0.9996263230477336, 'f1-score': 0.9996253670756101, 'support': 10182} weighted_avg {'precision': 0.9996075191014347, 'recall': 0.9996071498723237, 'f1-score': 0.9996071513355704, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.8383356999014767 accuracy 0.9196113348007202 macro_avg {'precision': 0.9248605947263719, 'recall': 0.9208890496390021, 'f1-score': 0.921608267496427, 'support': 1132} weighted_avg {'precision': 0.9232888211134279, 'recall': 0.9196113074204947, 'f1-score': 0.9201348777453374, 'support': 1132}
 
----------
Epoch 34/40
time = 428.36 secondes

Train loss 0.0009041461661334701 accuracy 0.9996072053909302 macro_avg {'precision': 0.9996242179077118, 'recall': 0.9996228057765713, 'f1-score': 0.9996233338138761, 'support': 10182} weighted_avg {'precision': 0.9996075166886181, 'recall': 0.9996071498723237, 'f1-score': 0.9996071481365041, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.8574839359016306 accuracy 0.9240282773971558 macro_avg {'precision': 0.9267086773232907, 'recall': 0.9250689472483176, 'f1-score': 0.9244559158215774, 'support': 1132} weighted_avg {'precision': 0.9263313946179319, 'recall': 0.9240282685512368, 'f1-score': 0.9236688272334875, 'support': 1132}
 
----------
Epoch 35/40
time = 423.27 secondes

Train loss 0.00020245409326172505 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998122024334333, 'recall': 0.9998122024334333, 'f1-score': 0.9998122024334333, 'support': 10182} weighted_avg {'precision': 0.9998035749361619, 'recall': 0.9998035749361619, 'f1-score': 0.9998035749361619, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.8348120283472973 accuracy 0.926678478717804 macro_avg {'precision': 0.9293516709865806, 'recall': 0.928753989351369, 'f1-score': 0.9278034986597795, 'support': 1132} weighted_avg {'precision': 0.9290366666395694, 'recall': 0.926678445229682, 'f1-score': 0.9265966110095463, 'support': 1132}
 
----------
Epoch 36/40
time = 430.53 secondes

Train loss 0.00020301481400448456 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998122024334333, 'recall': 0.9998122024334333, 'f1-score': 0.9998122024334333, 'support': 10182} weighted_avg {'precision': 0.9998035749361619, 'recall': 0.9998035749361619, 'f1-score': 0.9998035749361619, 'support': 10182}
 
time = 16.31 secondes

Val loss 0.8499386441542492 accuracy 0.9257950782775879 macro_avg {'precision': 0.9292373859700886, 'recall': 0.9271036762524167, 'f1-score': 0.926991959603219, 'support': 1132} weighted_avg {'precision': 0.9283417881034566, 'recall': 0.9257950530035336, 'f1-score': 0.9258848045237852, 'support': 1132}
 
----------
Epoch 37/40
time = 416.03 secondes

Train loss 0.00018371983199382962 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.863802226079877 accuracy 0.9249116778373718 macro_avg {'precision': 0.929046568437794, 'recall': 0.9260959258327965, 'f1-score': 0.9262198670832346, 'support': 1132} weighted_avg {'precision': 0.9280583762664676, 'recall': 0.9249116607773852, 'f1-score': 0.9250879053289989, 'support': 1132}
 
----------
Epoch 38/40
time = 422.95 secondes

Train loss 0.00017968289532699583 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998122024334333, 'recall': 0.9998122024334333, 'f1-score': 0.9998122024334333, 'support': 10182} weighted_avg {'precision': 0.9998035749361619, 'recall': 0.9998035749361619, 'f1-score': 0.9998035749361619, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.8120090162407896 accuracy 0.9284452199935913 macro_avg {'precision': 0.9313052895580218, 'recall': 0.9290764453133159, 'f1-score': 0.929214212521629, 'support': 1132} weighted_avg {'precision': 0.9302953412486646, 'recall': 0.9284452296819788, 'f1-score': 0.9283838058566748, 'support': 1132}
 
----------
Epoch 39/40
time = 418.70 secondes

Train loss 0.0011407844556505472 accuracy 0.9997053742408752 macro_avg {'precision': 0.9996134612859457, 'recall': 0.9996887776858607, 'f1-score': 0.9996504817975383, 'support': 10182} weighted_avg {'precision': 0.9997066976897389, 'recall': 0.9997053624042428, 'f1-score': 0.999705544125859, 'support': 10182}
 
time = 16.27 secondes

Val loss 0.8202242379962261 accuracy 0.926678478717804 macro_avg {'precision': 0.9292615268216755, 'recall': 0.9277413306562835, 'f1-score': 0.9276350581116649, 'support': 1132} weighted_avg {'precision': 0.9285574244829363, 'recall': 0.926678445229682, 'f1-score': 0.9267192287399747, 'support': 1132}
 
----------
Epoch 40/40
time = 419.92 secondes

Train loss 0.00024298340681335514 accuracy 0.9998036026954651 macro_avg {'precision': 0.999790707137168, 'recall': 0.9997581677519898, 'f1-score': 0.9997741730530197, 'support': 10182} weighted_avg {'precision': 0.9998039860398013, 'recall': 0.9998035749361619, 'f1-score': 0.9998035589154913, 'support': 10182}
 
time = 16.08 secondes

Val loss 0.8227799567250444 accuracy 0.9275618195533752 macro_avg {'precision': 0.9303120485600896, 'recall': 0.9284262621631327, 'f1-score': 0.9284662254078391, 'support': 1132} weighted_avg {'precision': 0.9296435545308432, 'recall': 0.9275618374558304, 'f1-score': 0.9276592040746533, 'support': 1132}
 
----------
best_accuracy 0.9284452199935913 best_epoch 17 macro_avg {'precision': 0.9307868913146307, 'recall': 0.9312694823315827, 'f1-score': 0.9296439853695098, 'support': 1132} weighted_avg {'precision': 0.9319634159469247, 'recall': 0.9284452296819788, 'f1-score': 0.92877579398559, 'support': 1132}

average train time 429.204765188694

average val time 15.517619156837464
 
time = 97.00 secondes

test_accuracy 0.8596653938293457 macro_avg {'precision': 0.8579208892999335, 'recall': 0.8520729079053206, 'f1-score': 0.8525396464097501, 'support': 7532} weighted_avg {'precision': 0.865475268942915, 'recall': 0.8596654275092936, 'f1-score': 0.8602534201115842, 'support': 7532}

----------
Some weights of the model checkpoint at roberta-base were not used when initializing RobertaModel: ['lm_head.dense.bias', 'lm_head.decoder.weight', 'lm_head.layer_norm.bias', 'lm_head.layer_norm.weight', 'lm_head.dense.weight', 'lm_head.bias']
- This IS expected if you are initializing RobertaModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing RobertaModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
There are 3 GPU(s) available.
We will use the GPU: NVIDIA A100 80GB PCIe
##########
20newsgroups_ToBERT_2048_512_50_3
----------
Epoch 1/40
time = 426.67 secondes

Train loss 1.0623883337624593 accuracy 0.7033981680870056 macro_avg {'precision': 0.6962081441054405, 'recall': 0.6899545964339849, 'f1-score': 0.6849482132316344, 'support': 10182} weighted_avg {'precision': 0.7045570318251654, 'recall': 0.7033981536044, 'f1-score': 0.6971703494835935, 'support': 10182}
 
time = 16.20 secondes

Val loss 0.5473474178095938 accuracy 0.8409894108772278 macro_avg {'precision': 0.8382266242581865, 'recall': 0.8359339863955849, 'f1-score': 0.832886131556641, 'support': 1132} weighted_avg {'precision': 0.8416817001088455, 'recall': 0.8409893992932862, 'f1-score': 0.8373447648492182, 'support': 1132}
 
----------
Epoch 2/40
time = 420.51 secondes

Train loss 0.39517783484417285 accuracy 0.8859753012657166 macro_avg {'precision': 0.8781392910694887, 'recall': 0.8770941622832267, 'f1-score': 0.8767796518333562, 'support': 10182} weighted_avg {'precision': 0.8845314360487045, 'recall': 0.8859752504419564, 'f1-score': 0.8846187827727866, 'support': 10182}
 
time = 13.39 secondes

Val loss 0.43742905399748977 accuracy 0.8789752721786499 macro_avg {'precision': 0.8793465298030376, 'recall': 0.8779563222557133, 'f1-score': 0.8761361458455259, 'support': 1132} weighted_avg {'precision': 0.8842632915235189, 'recall': 0.8789752650176679, 'f1-score': 0.8789488969749655, 'support': 1132}
 
----------
Epoch 3/40
time = 409.52 secondes

Train loss 0.24041391301131113 accuracy 0.9320369362831116 macro_avg {'precision': 0.9273491721840127, 'recall': 0.9265725979079807, 'f1-score': 0.9268016697162059, 'support': 10182} weighted_avg {'precision': 0.9319103921881182, 'recall': 0.9320369279120015, 'f1-score': 0.9318308287132284, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.444589941388547 accuracy 0.9072438478469849 macro_avg {'precision': 0.908101025160007, 'recall': 0.9088897222585384, 'f1-score': 0.9058937748715306, 'support': 1132} weighted_avg {'precision': 0.9128124460207692, 'recall': 0.907243816254417, 'f1-score': 0.9072475300155808, 'support': 1132}
 
----------
Epoch 4/40
time = 400.79 secondes

Train loss 0.15234432165369133 accuracy 0.9600275158882141 macro_avg {'precision': 0.9579980994289222, 'recall': 0.9574671895497471, 'f1-score': 0.9576968195776443, 'support': 10182} weighted_avg {'precision': 0.9600322795529919, 'recall': 0.9600274995089373, 'f1-score': 0.9599962450141258, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.4556752383023579 accuracy 0.916961133480072 macro_avg {'precision': 0.9200945109815223, 'recall': 0.9165839017324467, 'f1-score': 0.9156445116387125, 'support': 1132} weighted_avg {'precision': 0.9200545797224547, 'recall': 0.9169611307420494, 'f1-score': 0.9158835138303357, 'support': 1132}
 
----------
Epoch 5/40
time = 396.43 secondes

Train loss 0.10125080558173125 accuracy 0.9724023342132568 macro_avg {'precision': 0.9709920446984205, 'recall': 0.9708806300782081, 'f1-score': 0.9709049545142225, 'support': 10182} weighted_avg {'precision': 0.9724426354255034, 'recall': 0.9724022785307406, 'f1-score': 0.9723916930089677, 'support': 10182}
 
time = 16.28 secondes

Val loss 0.5476949821729672 accuracy 0.9125441908836365 macro_avg {'precision': 0.9183334000457848, 'recall': 0.9138072925100987, 'f1-score': 0.9126386124350574, 'support': 1132} weighted_avg {'precision': 0.9180343891181745, 'recall': 0.9125441696113075, 'f1-score': 0.9116651671304683, 'support': 1132}
 
----------
Epoch 6/40
time = 383.78 secondes

Train loss 0.06784750288512281 accuracy 0.9832056760787964 macro_avg {'precision': 0.9827904950977968, 'recall': 0.9824675676469357, 'f1-score': 0.9826013545174568, 'support': 10182} weighted_avg {'precision': 0.9831953682693665, 'recall': 0.9832056570418385, 'f1-score': 0.9831749562418898, 'support': 10182}
 
time = 16.14 secondes

Val loss 0.5144329997895345 accuracy 0.9151943325996399 macro_avg {'precision': 0.9165828599360741, 'recall': 0.9157169991868983, 'f1-score': 0.9151931162459641, 'support': 1132} weighted_avg {'precision': 0.9177930505308525, 'recall': 0.9151943462897526, 'f1-score': 0.9155005954823152, 'support': 1132}
 
----------
Epoch 7/40
time = 388.27 secondes

Train loss 0.05700817031355136 accuracy 0.9863485097885132 macro_avg {'precision': 0.9859327568289104, 'recall': 0.9856503303289402, 'f1-score': 0.9857841071102855, 'support': 10182} weighted_avg {'precision': 0.9863476452592257, 'recall': 0.9863484580632489, 'f1-score': 0.9863413569572503, 'support': 10182}
 
time = 16.27 secondes

Val loss 0.5788788535322914 accuracy 0.9134275913238525 macro_avg {'precision': 0.9187324920590859, 'recall': 0.911815632926943, 'f1-score': 0.9136054825299471, 'support': 1132} weighted_avg {'precision': 0.916682401225096, 'recall': 0.9134275618374559, 'f1-score': 0.9134233305907511, 'support': 1132}
 
----------
Epoch 8/40
time = 383.15 secondes

Train loss 0.04199219885759279 accuracy 0.9904733896255493 macro_avg {'precision': 0.9900040823464197, 'recall': 0.9899331829463585, 'f1-score': 0.9899643845509148, 'support': 10182} weighted_avg {'precision': 0.9904835268909684, 'recall': 0.9904733844038499, 'f1-score': 0.9904742635514182, 'support': 10182}
 
time = 16.26 secondes

Val loss 0.6443164796418015 accuracy 0.9090105891227722 macro_avg {'precision': 0.9154791260250521, 'recall': 0.9095473471448701, 'f1-score': 0.9106315105728804, 'support': 1132} weighted_avg {'precision': 0.9130641873405558, 'recall': 0.9090106007067138, 'f1-score': 0.9090915031227234, 'support': 1132}
 
----------
Epoch 9/40
time = 381.59 secondes

Train loss 0.03321824178137074 accuracy 0.9927322864532471 macro_avg {'precision': 0.992370805099811, 'recall': 0.9924661301210446, 'f1-score': 0.992413396389853, 'support': 10182} weighted_avg {'precision': 0.9927476412777054, 'recall': 0.9927322726379886, 'f1-score': 0.9927353064796904, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.6016785115307229 accuracy 0.9222614765167236 macro_avg {'precision': 0.9245800593563931, 'recall': 0.9220534173932677, 'f1-score': 0.9223242295500101, 'support': 1132} weighted_avg {'precision': 0.9232645696590077, 'recall': 0.9222614840989399, 'f1-score': 0.9217020962580743, 'support': 1132}
 
----------
Epoch 10/40
time = 382.98 secondes

Train loss 0.02663551898471129 accuracy 0.9945983290672302 macro_avg {'precision': 0.9943992418803186, 'recall': 0.9942954338786194, 'f1-score': 0.994343204154114, 'support': 10182} weighted_avg {'precision': 0.9945993523648234, 'recall': 0.994598310744451, 'f1-score': 0.9945951435667464, 'support': 10182}
 
time = 16.24 secondes

Val loss 0.659085335046769 accuracy 0.916961133480072 macro_avg {'precision': 0.9236190038588266, 'recall': 0.9179356369367643, 'f1-score': 0.9191076780750821, 'support': 1132} weighted_avg {'precision': 0.9209401093354944, 'recall': 0.9169611307420494, 'f1-score': 0.9172258908540882, 'support': 1132}
 
----------
Epoch 11/40
time = 383.49 secondes

Train loss 0.025658814928463006 accuracy 0.993714451789856 macro_avg {'precision': 0.9935078448299188, 'recall': 0.9935487838799766, 'f1-score': 0.9935230885400855, 'support': 10182} weighted_avg {'precision': 0.9937244677564265, 'recall': 0.9937143979571793, 'f1-score': 0.9937144932488388, 'support': 10182}
 
time = 16.26 secondes

Val loss 0.6112016589440443 accuracy 0.9249116778373718 macro_avg {'precision': 0.9280032954327158, 'recall': 0.9266232289265103, 'f1-score': 0.9261828076815016, 'support': 1132} weighted_avg {'precision': 0.9269719124018535, 'recall': 0.9249116607773852, 'f1-score': 0.9248753745979472, 'support': 1132}
 
----------
Epoch 12/40
time = 382.33 secondes

Train loss 0.028229920791416525 accuracy 0.9936162233352661 macro_avg {'precision': 0.9934129020356959, 'recall': 0.9933258792976787, 'f1-score': 0.9933664973532468, 'support': 10182} weighted_avg {'precision': 0.9936196249904311, 'recall': 0.9936161854252603, 'f1-score': 0.9936151044838197, 'support': 10182}
 
time = 16.30 secondes

Val loss 0.7027616033471826 accuracy 0.916077733039856 macro_avg {'precision': 0.9213895386793285, 'recall': 0.9172526154952225, 'f1-score': 0.9179983826979582, 'support': 1132} weighted_avg {'precision': 0.920207614854609, 'recall': 0.916077738515901, 'f1-score': 0.91676293385157, 'support': 1132}
 
----------
Epoch 13/40
time = 383.72 secondes

Train loss 0.01872397370728292 accuracy 0.9961697459220886 macro_avg {'precision': 0.9960821266937, 'recall': 0.9961342681664783, 'f1-score': 0.9961060206499989, 'support': 10182} weighted_avg {'precision': 0.9961772722574257, 'recall': 0.9961697112551562, 'f1-score': 0.996171357217684, 'support': 10182}
 
time = 16.42 secondes

Val loss 0.7004375742283974 accuracy 0.916961133480072 macro_avg {'precision': 0.9212476289737458, 'recall': 0.9185307317604605, 'f1-score': 0.9180241688654632, 'support': 1132} weighted_avg {'precision': 0.9210687174327906, 'recall': 0.9169611307420494, 'f1-score': 0.9170257850944172, 'support': 1132}
 
----------
Epoch 14/40
time = 382.53 secondes

Train loss 0.027375867425428364 accuracy 0.9947947859764099 macro_avg {'precision': 0.994760610892115, 'recall': 0.9945595088041669, 'f1-score': 0.9946544031903294, 'support': 10182} weighted_avg {'precision': 0.9947997114346104, 'recall': 0.9947947358082891, 'f1-score': 0.9947924466464656, 'support': 10182}
 
time = 16.30 secondes

Val loss 0.7062255467971623 accuracy 0.9178445339202881 macro_avg {'precision': 0.9206303883073371, 'recall': 0.9207451139850036, 'f1-score': 0.9193800840130606, 'support': 1132} weighted_avg {'precision': 0.9214260910301006, 'recall': 0.9178445229681979, 'f1-score': 0.9182131826425108, 'support': 1132}
 
----------
Epoch 15/40
time = 383.53 secondes

Train loss 0.019410921179312614 accuracy 0.9961697459220886 macro_avg {'precision': 0.996008028413312, 'recall': 0.9959348146698742, 'f1-score': 0.995966393768261, 'support': 10182} weighted_avg {'precision': 0.9961792434183261, 'recall': 0.9961697112551562, 'f1-score': 0.9961695524903337, 'support': 10182}
 
time = 16.29 secondes

Val loss 0.82087102498054 accuracy 0.9072438478469849 macro_avg {'precision': 0.9170184267041387, 'recall': 0.9114392973330305, 'f1-score': 0.9114037045604697, 'support': 1132} weighted_avg {'precision': 0.9162467656453086, 'recall': 0.907243816254417, 'f1-score': 0.9086620127479769, 'support': 1132}
 
----------
Epoch 16/40
time = 385.83 secondes

Train loss 0.014296383374411087 accuracy 0.9969554543495178 macro_avg {'precision': 0.9969238762483975, 'recall': 0.9969243516998787, 'f1-score': 0.9969233121392485, 'support': 10182} weighted_avg {'precision': 0.996959325167274, 'recall': 0.9969554115105087, 'f1-score': 0.996956538095893, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.6990922264924041 accuracy 0.916077733039856 macro_avg {'precision': 0.9226229849720742, 'recall': 0.9166760406278837, 'f1-score': 0.9186019955979108, 'support': 1132} weighted_avg {'precision': 0.9189962785526067, 'recall': 0.916077738515901, 'f1-score': 0.9164421844101162, 'support': 1132}
 
----------
Epoch 17/40
time = 383.24 secondes

Train loss 0.013013509212155305 accuracy 0.9969554543495178 macro_avg {'precision': 0.9968264807720132, 'recall': 0.9968954192148809, 'f1-score': 0.9968590767471482, 'support': 10182} weighted_avg {'precision': 0.9969568530539044, 'recall': 0.9969554115105087, 'f1-score': 0.9969544075912452, 'support': 10182}
 
time = 16.29 secondes

Val loss 0.6661526812316572 accuracy 0.9231448769569397 macro_avg {'precision': 0.9257057402486648, 'recall': 0.9249113193350482, 'f1-score': 0.9240868693056985, 'support': 1132} weighted_avg {'precision': 0.925574643914588, 'recall': 0.9231448763250883, 'f1-score': 0.9231129852988581, 'support': 1132}
 
----------
Epoch 18/40
time = 386.75 secondes

Train loss 0.009408004270598009 accuracy 0.9979375600814819 macro_avg {'precision': 0.9979273752529993, 'recall': 0.9978662314290856, 'f1-score': 0.9978937085637319, 'support': 10182} weighted_avg {'precision': 0.9979436358920376, 'recall': 0.9979375368296994, 'f1-score': 0.9979374618333675, 'support': 10182}
 
time = 16.46 secondes

Val loss 0.7386512745034951 accuracy 0.9196113348007202 macro_avg {'precision': 0.923949509474874, 'recall': 0.9225415537954079, 'f1-score': 0.9219210397223975, 'support': 1132} weighted_avg {'precision': 0.9246290420454881, 'recall': 0.9196113074204947, 'f1-score': 0.9208701633819903, 'support': 1132}
 
----------
Epoch 19/40
time = 385.36 secondes

Train loss 0.006221971584985154 accuracy 0.9983304142951965 macro_avg {'precision': 0.9983377643391848, 'recall': 0.9982786536843893, 'f1-score': 0.9983073270781923, 'support': 10182} weighted_avg {'precision': 0.998331571915099, 'recall': 0.9983303869573757, 'f1-score': 0.9983301121722794, 'support': 10182}
 
time = 16.31 secondes

Val loss 0.6941600252212435 accuracy 0.9284452199935913 macro_avg {'precision': 0.9275245271907432, 'recall': 0.9318105786199518, 'f1-score': 0.9290763505594318, 'support': 1132} weighted_avg {'precision': 0.9298012325023175, 'recall': 0.9284452296819788, 'f1-score': 0.9285368060495469, 'support': 1132}
 
----------
Epoch 20/40
time = 378.48 secondes

Train loss 0.01244086591347747 accuracy 0.9978393316268921 macro_avg {'precision': 0.9979001295355554, 'recall': 0.9978536379305559, 'f1-score': 0.997875722424898, 'support': 10182} weighted_avg {'precision': 0.9978431157201842, 'recall': 0.9978393242977804, 'f1-score': 0.997840071086045, 'support': 10182}
 
time = 16.29 secondes

Val loss 0.7911679108205948 accuracy 0.9143109321594238 macro_avg {'precision': 0.9177872443761, 'recall': 0.9177229244124337, 'f1-score': 0.9161235422341264, 'support': 1132} weighted_avg {'precision': 0.9187347012809689, 'recall': 0.9143109540636042, 'f1-score': 0.9147780268561172, 'support': 1132}
 
----------
Epoch 21/40
time = 380.32 secondes

Train loss 0.013212841991336717 accuracy 0.997741162776947 macro_avg {'precision': 0.9978271230386666, 'recall': 0.9978014988189268, 'f1-score': 0.9978126355607657, 'support': 10182} weighted_avg {'precision': 0.9977448784254422, 'recall': 0.9977411117658613, 'f1-score': 0.997741247597145, 'support': 10182}
 
time = 16.43 secondes

Val loss 0.7243475461687797 accuracy 0.9240282773971558 macro_avg {'precision': 0.9270585176325599, 'recall': 0.9260622248833006, 'f1-score': 0.925579291496652, 'support': 1132} weighted_avg {'precision': 0.9272471621270075, 'recall': 0.9240282685512368, 'f1-score': 0.9245525153817039, 'support': 1132}
 
----------
Epoch 22/40
time = 386.10 secondes

Train loss 0.005683899199813467 accuracy 0.9987232685089111 macro_avg {'precision': 0.9987550976381339, 'recall': 0.9987782055161608, 'f1-score': 0.9987660080550306, 'support': 10182} weighted_avg {'precision': 0.9987245769878733, 'recall': 0.9987232370850521, 'f1-score': 0.9987232500178068, 'support': 10182}
 
time = 16.30 secondes

Val loss 0.7559156926902841 accuracy 0.9257950782775879 macro_avg {'precision': 0.9307444283294757, 'recall': 0.9257446688379402, 'f1-score': 0.9266869788641214, 'support': 1132} weighted_avg {'precision': 0.9282286542933653, 'recall': 0.9257950530035336, 'f1-score': 0.9254392261974691, 'support': 1132}
 
----------
Epoch 23/40
time = 383.79 secondes

Train loss 0.006795072416893951 accuracy 0.9984286427497864 macro_avg {'precision': 0.9983520021821114, 'recall': 0.9984339052439812, 'f1-score': 0.9983905572800007, 'support': 10182} weighted_avg {'precision': 0.9984316576378265, 'recall': 0.9984285994892949, 'f1-score': 0.9984278484384846, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.7569876769532295 accuracy 0.9257950782775879 macro_avg {'precision': 0.9297525154302158, 'recall': 0.9265641668338718, 'f1-score': 0.9269617520318517, 'support': 1132} weighted_avg {'precision': 0.9291997078484787, 'recall': 0.9257950530035336, 'f1-score': 0.9262905607417153, 'support': 1132}
 
----------
Epoch 24/40
time = 382.78 secondes

Train loss 0.007811308170723923 accuracy 0.9985268115997314 macro_avg {'precision': 0.9985709830968219, 'recall': 0.9985727447020795, 'f1-score': 0.9985713228003382, 'support': 10182} weighted_avg {'precision': 0.9985275487169607, 'recall': 0.998526812021214, 'f1-score': 0.9985266216820557, 'support': 10182}
 
time = 16.35 secondes

Val loss 0.7642672462731855 accuracy 0.9257950782775879 macro_avg {'precision': 0.927834599664016, 'recall': 0.9259682129918932, 'f1-score': 0.9262190818304846, 'support': 1132} weighted_avg {'precision': 0.9273258719311589, 'recall': 0.9257950530035336, 'f1-score': 0.9258709621267219, 'support': 1132}
 
----------
Epoch 25/40
time = 383.87 secondes

Train loss 0.008289061096368983 accuracy 0.9985268115997314 macro_avg {'precision': 0.9985740772493262, 'recall': 0.9985628441207857, 'f1-score': 0.9985667065104931, 'support': 10182} weighted_avg {'precision': 0.9985290575255339, 'recall': 0.998526812021214, 'f1-score': 0.9985261442490777, 'support': 10182}
 
time = 16.31 secondes

Val loss 0.7994158687444106 accuracy 0.926678478717804 macro_avg {'precision': 0.9314163949944891, 'recall': 0.9285605736414515, 'f1-score': 0.9288254198234371, 'support': 1132} weighted_avg {'precision': 0.9316374764923493, 'recall': 0.926678445229682, 'f1-score': 0.9278150153999933, 'support': 1132}
 
----------
Epoch 26/40
time = 385.25 secondes

Train loss 0.005377231420827509 accuracy 0.998821496963501 macro_avg {'precision': 0.9988649701695334, 'recall': 0.9988479387479062, 'f1-score': 0.9988550808203737, 'support': 10182} weighted_avg {'precision': 0.9988238772021469, 'recall': 0.9988214496169712, 'f1-score': 0.9988212595646813, 'support': 10182}
 
time = 16.43 secondes

Val loss 0.7373439563980819 accuracy 0.9302120208740234 macro_avg {'precision': 0.9296128307533378, 'recall': 0.9310473203765101, 'f1-score': 0.9298962186644838, 'support': 1132} weighted_avg {'precision': 0.9306504974533386, 'recall': 0.9302120141342756, 'f1-score': 0.9299741979924334, 'support': 1132}
 
----------
Epoch 27/40
time = 386.83 secondes

Train loss 0.005789466991416337 accuracy 0.9991161227226257 macro_avg {'precision': 0.9991481714168163, 'recall': 0.999129629572318, 'f1-score': 0.9991378115564185, 'support': 10182} weighted_avg {'precision': 0.9991182983743347, 'recall': 0.9991160872127284, 'f1-score': 0.9991160730369457, 'support': 10182}
 
time = 14.45 secondes

Val loss 0.8276386145899157 accuracy 0.9204947352409363 macro_avg {'precision': 0.923588923336186, 'recall': 0.9213105553948738, 'f1-score': 0.9207361797691848, 'support': 1132} weighted_avg {'precision': 0.9241695651428876, 'recall': 0.9204946996466431, 'f1-score': 0.9207235160164448, 'support': 1132}
 
----------
Epoch 28/40
time = 379.33 secondes

Train loss 0.009559239305609882 accuracy 0.9986250400543213 macro_avg {'precision': 0.9985648359740533, 'recall': 0.9985789661448761, 'f1-score': 0.9985709588492453, 'support': 10182} weighted_avg {'precision': 0.9986265024118924, 'recall': 0.998625024553133, 'f1-score': 0.9986248634091522, 'support': 10182}
 
time = 16.32 secondes

Val loss 0.8227763320732863 accuracy 0.9187279343605042 macro_avg {'precision': 0.9207069423152738, 'recall': 0.9201438392582466, 'f1-score': 0.918531048143828, 'support': 1132} weighted_avg {'precision': 0.9230987075292816, 'recall': 0.9187279151943463, 'f1-score': 0.9191163889232106, 'support': 1132}
 
----------
Epoch 29/40
time = 373.47 secondes

Train loss 0.005318844539068734 accuracy 0.9992143511772156 macro_avg {'precision': 0.9991418241280747, 'recall': 0.9992001927877879, 'f1-score': 0.9991701269138561, 'support': 10182} weighted_avg {'precision': 0.9992158185190592, 'recall': 0.9992142997446474, 'f1-score': 0.9992143572667038, 'support': 10182}
 
time = 16.33 secondes

Val loss 0.7566867943129009 accuracy 0.9293286204338074 macro_avg {'precision': 0.9297185440543819, 'recall': 0.9311923265059681, 'f1-score': 0.929562211842159, 'support': 1132} weighted_avg {'precision': 0.9316483027527532, 'recall': 0.9293286219081273, 'f1-score': 0.9297100971248924, 'support': 1132}
 
----------
Epoch 30/40
time = 386.52 secondes

Train loss 0.0027724880693295 accuracy 0.9996072053909302 macro_avg {'precision': 0.9996006840274598, 'recall': 0.9995145212804672, 'f1-score': 0.9995568741372421, 'support': 10182} weighted_avg {'precision': 0.9996079342289778, 'recall': 0.9996071498723237, 'f1-score': 0.9996069619561807, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.741987255332634 accuracy 0.9222614765167236 macro_avg {'precision': 0.9259144869515958, 'recall': 0.9254592009533263, 'f1-score': 0.9245987960022459, 'support': 1132} weighted_avg {'precision': 0.9256558802853296, 'recall': 0.9222614840989399, 'f1-score': 0.9227915060665118, 'support': 1132}
 
----------
Epoch 31/40
time = 385.06 secondes

Train loss 0.0010646910376850133 accuracy 0.9996072053909302 macro_avg {'precision': 0.9996218619545949, 'recall': 0.9996149637746562, 'f1-score': 0.9996179461053515, 'support': 10182} weighted_avg {'precision': 0.9996082689234466, 'recall': 0.9996071498723237, 'f1-score': 0.9996072354663036, 'support': 10182}
 
time = 16.41 secondes

Val loss 0.7227812159121136 accuracy 0.9302120208740234 macro_avg {'precision': 0.9326067789627135, 'recall': 0.9317389726521312, 'f1-score': 0.9313990831608692, 'support': 1132} weighted_avg {'precision': 0.9321537564697816, 'recall': 0.9302120141342756, 'f1-score': 0.9303902474889834, 'support': 1132}
 
----------
Epoch 32/40
time = 383.93 secondes

Train loss 0.0011534253596127333 accuracy 0.9997053742408752 macro_avg {'precision': 0.9997211819133117, 'recall': 0.9997173257730918, 'f1-score': 0.9997190781919028, 'support': 10182} weighted_avg {'precision': 0.9997059100728476, 'recall': 0.9997053624042428, 'f1-score': 0.9997054522945787, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.7465728521488803 accuracy 0.9310954213142395 macro_avg {'precision': 0.9337271078228208, 'recall': 0.9327964691197286, 'f1-score': 0.9325080968637842, 'support': 1132} weighted_avg {'precision': 0.9330045445589585, 'recall': 0.931095406360424, 'f1-score': 0.9312625921461064, 'support': 1132}
 
----------
Epoch 33/40
time = 386.86 secondes

Train loss 0.0002446829989110496 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.77 secondes

Val loss 0.7618439948247522 accuracy 0.9275618195533752 macro_avg {'precision': 0.9323009539321196, 'recall': 0.9289673683840688, 'f1-score': 0.9294213014798082, 'support': 1132} weighted_avg {'precision': 0.9310455473383571, 'recall': 0.9275618374558304, 'f1-score': 0.9280821766303261, 'support': 1132}
 
----------
Epoch 34/40
time = 382.42 secondes

Train loss 0.00026293961086588854 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.7681064526347476 accuracy 0.926678478717804 macro_avg {'precision': 0.9307595413990004, 'recall': 0.9283343605391099, 'f1-score': 0.9284255306185987, 'support': 1132} weighted_avg {'precision': 0.9299480351726248, 'recall': 0.926678445229682, 'f1-score': 0.9271416502237447, 'support': 1132}
 
----------
Epoch 35/40
time = 386.85 secondes

Train loss 0.001801199059597315 accuracy 0.9995089769363403 macro_avg {'precision': 0.9995220184128177, 'recall': 0.9994708030254615, 'f1-score': 0.9994959835330185, 'support': 10182} weighted_avg {'precision': 0.9995094977477114, 'recall': 0.9995089373404047, 'f1-score': 0.9995088175119059, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.7422408657347312 accuracy 0.935512363910675 macro_avg {'precision': 0.937181850667557, 'recall': 0.9368569388920024, 'f1-score': 0.9361715352661438, 'support': 1132} weighted_avg {'precision': 0.9376922426781494, 'recall': 0.9355123674911661, 'f1-score': 0.9357380664589051, 'support': 1132}
 
----------
Epoch 36/40
time = 383.39 secondes

Train loss 0.0017048264344106353 accuracy 0.9997053742408752 macro_avg {'precision': 0.999711943242368, 'recall': 0.9997108872018161, 'f1-score': 0.9997113271304912, 'support': 10182} weighted_avg {'precision': 0.9997055456365784, 'recall': 0.9997053624042428, 'f1-score': 0.9997053618846864, 'support': 10182}
 
time = 16.48 secondes

Val loss 0.7628257452039359 accuracy 0.9310954213142395 macro_avg {'precision': 0.9348420050164729, 'recall': 0.9336111145546289, 'f1-score': 0.9330066792345217, 'support': 1132} weighted_avg {'precision': 0.9346639386309094, 'recall': 0.931095406360424, 'f1-score': 0.931607439317537, 'support': 1132}
 
----------
Epoch 37/40
time = 380.73 secondes

Train loss 0.0011065173173368302 accuracy 0.9998036026954651 macro_avg {'precision': 0.999790707137168, 'recall': 0.9997891102608085, 'f1-score': 0.9997896852395659, 'support': 10182} weighted_avg {'precision': 0.9998039860398013, 'recall': 0.9998035749361619, 'f1-score': 0.9998035741504023, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.7533868903194287 accuracy 0.9275618195533752 macro_avg {'precision': 0.9300691457590446, 'recall': 0.9304544314699402, 'f1-score': 0.9291021383674043, 'support': 1132} weighted_avg {'precision': 0.9305121356146802, 'recall': 0.9275618374558304, 'f1-score': 0.9278051774032756, 'support': 1132}
 
----------
Epoch 38/40
time = 386.54 secondes

Train loss 0.0005631461244412238 accuracy 0.9998036026954651 macro_avg {'precision': 0.9998156417366719, 'recall': 0.9998118517469645, 'f1-score': 0.999813573097813, 'support': 10182} weighted_avg {'precision': 0.9998039370619983, 'recall': 0.9998035749361619, 'f1-score': 0.9998035730715794, 'support': 10182}
 
time = 16.34 secondes

Val loss 0.729676003295002 accuracy 0.9293286204338074 macro_avg {'precision': 0.9317376260953354, 'recall': 0.9316631385805098, 'f1-score': 0.9306434321450234, 'support': 1132} weighted_avg {'precision': 0.9318601774993478, 'recall': 0.9293286219081273, 'f1-score': 0.9295241245116896, 'support': 1132}
 
----------
Epoch 39/40
time = 381.71 secondes

Train loss 0.000164477494985133 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.39 secondes

Val loss 0.7197701302481665 accuracy 0.9293286204338074 macro_avg {'precision': 0.932052011094024, 'recall': 0.9315904943297832, 'f1-score': 0.9308183495386254, 'support': 1132} weighted_avg {'precision': 0.9316105549045238, 'recall': 0.9293286219081273, 'f1-score': 0.92945017055341, 'support': 1132}
 
----------
Epoch 40/40
time = 386.57 secondes

Train loss 0.00021359388498617442 accuracy 0.9999018311500549 macro_avg {'precision': 0.9999067164179104, 'recall': 0.9999056603773585, 'f1-score': 0.9999061003060337, 'support': 10182} weighted_avg {'precision': 0.9999019707004166, 'recall': 0.9999017874680809, 'f1-score': 0.9999017869485245, 'support': 10182}
 
time = 16.37 secondes

Val loss 0.7178485064803939 accuracy 0.9302120208740234 macro_avg {'precision': 0.9329116303040269, 'recall': 0.9324238276631167, 'f1-score': 0.9317142928114374, 'support': 1132} weighted_avg {'precision': 0.9325140120009896, 'recall': 0.9302120141342756, 'f1-score': 0.9303966605767219, 'support': 1132}
 
----------
best_accuracy 0.935512363910675 best_epoch 35 macro_avg {'precision': 0.937181850667557, 'recall': 0.9368569388920024, 'f1-score': 0.9361715352661438, 'support': 1132} weighted_avg {'precision': 0.9376922426781494, 'recall': 0.9355123674911661, 'f1-score': 0.9357380664589051, 'support': 1132}

average train time 387.0312646329403

average val time 16.221515822410584
 
time = 101.37 secondes

test_accuracy 0.8648433089256287 macro_avg {'precision': 0.86068148993817, 'recall': 0.8571829542383499, 'f1-score': 0.8571002172195378, 'support': 7532} weighted_avg {'precision': 0.8680624198313153, 'recall': 0.8648433351035582, 'f1-score': 0.8647450596856114, 'support': 7532}

----------
