data loaded
size of training set: 1296
size of validation set: 145
classes: ['alt.atheism', 'comp.graphics', 'talk.religion.misc']
Initializing BertTokenizer
There are 3 GPU(s) available.
We will use the GPU: NVIDIA A100 80GB PCIe
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.predictions.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.weight', 'cls.predictions.decoder.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Epoch 1/10
----------
time = 53.32 secondes
Train loss 0.9161089165711108 accuracy 0.6365740895271301
Val   loss 0.9287488877773284 accuracy 0.6275861859321594

Epoch 2/10
----------
time = 43.47 secondes
Train loss 0.8195494832815947 accuracy 0.709876537322998
Val   loss 0.8862238764762879 accuracy 0.6413792967796326

Epoch 3/10
----------
time = 51.06 secondes
Train loss 0.7666546871632706 accuracy 0.7800925970077515
Val   loss 0.8076464295387268 accuracy 0.8206896781921387

Epoch 4/10
----------
time = 44.05 secondes
Train loss 0.6906062614770583 accuracy 0.8634259104728699
Val   loss 0.7070725619792938 accuracy 0.8482758402824402

Epoch 5/10
----------
time = 44.10 secondes
Train loss 0.6309858310369798 accuracy 0.9212962985038757
Val   loss 0.71699760556221 accuracy 0.882758617401123

Epoch 6/10
----------
time = 43.85 secondes
Train loss 0.6126212301077666 accuracy 0.9429012537002563
Val   loss 0.6890868604183197 accuracy 0.834482729434967

Epoch 7/10
----------
time = 43.52 secondes
Train loss 0.6024083958731757 accuracy 0.9429012537002563
Val   loss 0.6624449193477631 accuracy 0.8620689511299133

Epoch 8/10
----------
time = 43.49 secondes
Train loss 0.5859133726284828 accuracy 0.9637345671653748
Val   loss 0.6757735908031464 accuracy 0.8482758402824402

Epoch 9/10
----------
time = 43.50 secondes
Train loss 0.5823089399455507 accuracy 0.9691358208656311
Val   loss 0.6469949841499328 accuracy 0.8965517282485962

Epoch 10/10
----------
time = 43.33 secondes
Train loss 0.580396098855101 accuracy 0.9699074029922485
Val   loss 0.6430019080638886 accuracy 0.9103448390960693

