[nltk_data] Downloading package punkt to /vol/fob-
[nltk_data]     vol3/nebenf20/wubingti/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
/usr/lib64/python3.6/site-packages/h5py/__init__.py:39: UserWarning: h5py is running against HDF5 1.10.8 when it was built against 1.10.7, this may cause problems
  '{0}.{1}.{2}'.format(*version.hdf5_built_version_tuple)
datasets imported
Some weights of the model checkpoint at allenai/longformer-base-4096 were not used when initializing LongformerForSequenceClassification: ['lm_head.layer_norm.weight', 'lm_head.layer_norm.bias', 'lm_head.dense.bias', 'lm_head.dense.weight', 'lm_head.decoder.weight', 'lm_head.bias']
- This IS expected if you are initializing LongformerForSequenceClassification from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing LongformerForSequenceClassification from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of LongformerForSequenceClassification were not initialized from the model checkpoint at allenai/longformer-base-4096 and are newly initialized: ['classifier.out_proj.weight', 'classifier.out_proj.bias', 'classifier.dense.bias', 'classifier.dense.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
There are 3 GPU(s) available.
We will use the GPU: NVIDIA A100 80GB PCIe
/vol/fob-vol3/nebenf20/wubingti/.local/lib/python3.6/site-packages/transformers/optimization.py:309: FutureWarning: This implementation of AdamW is deprecated and will be removed in a future version. Use the PyTorch implementation torch.optim.AdamW instead, or set `no_deprecation_warning=True` to disable this warning
  FutureWarning,
##########
Hyperpartisan_Longformer_2048_256_4
----------
Epoch 1/40
time = 146.99 secondes

Train loss 0.6226144866509871 accuracy 0.6627907156944275 macro_avg {'precision': 0.6470588235294117, 'recall': 0.5566861173869935, 'f1-score': 0.5248819930995068, 'support': 516} weighted_avg {'precision': 0.6524547803617571, 'recall': 0.6627906976744186, 'f1-score': 0.5953245688176271, 'support': 516}
 
time = 5.62 secondes

Val loss 0.590197965502739 accuracy 0.734375 macro_avg {'precision': 0.8454545454545455, 'recall': 0.6730769230769231, 'f1-score': 0.6657450076804916, 'support': 64} weighted_avg {'precision': 0.8164772727272727, 'recall': 0.734375, 'f1-score': 0.6941436251920123, 'support': 64}
 
----------
Epoch 2/40
time = 127.88 secondes

Train loss 0.3791160960540627 accuracy 0.8391472697257996 macro_avg {'precision': 0.8342226407198159, 'recall': 0.8115420249337646, 'f1-score': 0.8203274782163639, 'support': 516} weighted_avg {'precision': 0.8378648268993383, 'recall': 0.8391472868217055, 'f1-score': 0.8363299502041392, 'support': 516}
 
time = 5.58 secondes

Val loss 0.44320477172732353 accuracy 0.78125 macro_avg {'precision': 0.7738095238095238, 'recall': 0.7793522267206479, 'f1-score': 0.7757757757757758, 'support': 64} weighted_avg {'precision': 0.7849702380952381, 'recall': 0.78125, 'f1-score': 0.7823448448448449, 'support': 64}
 
----------
Epoch 3/40
time = 128.06 secondes

Train loss 0.2569656067838271 accuracy 0.8972868323326111 macro_avg {'precision': 0.8898965426925092, 'recall': 0.8871397688669278, 'f1-score': 0.8884806570131835, 'support': 516} weighted_avg {'precision': 0.8969872157994973, 'recall': 0.8972868217054264, 'f1-score': 0.8971046251945523, 'support': 516}
 
time = 5.45 secondes

Val loss 0.5784313306212425 accuracy 0.75 macro_avg {'precision': 0.7445887445887446, 'recall': 0.728744939271255, 'f1-score': 0.7333333333333334, 'support': 64} weighted_avg {'precision': 0.7478354978354977, 'recall': 0.75, 'f1-score': 0.7458333333333333, 'support': 64}
 
----------
Epoch 4/40
time = 125.27 secondes

Train loss 0.2570064131622062 accuracy 0.8992248177528381 macro_avg {'precision': 0.8892667511509649, 'recall': 0.894429725468524, 'f1-score': 0.8917016467549241, 'support': 516} weighted_avg {'precision': 0.9001440112831428, 'recall': 0.8992248062015504, 'f1-score': 0.899556710294784, 'support': 516}
 
time = 5.65 secondes

Val loss 1.5297240316867828 accuracy 0.671875 macro_avg {'precision': 0.8220338983050848, 'recall': 0.5961538461538461, 'f1-score': 0.5530428999002328, 'support': 64} weighted_avg {'precision': 0.7886652542372881, 'recall': 0.671875, 'f1-score': 0.5962545726637845, 'support': 64}
 
----------
Epoch 5/40
time = 127.23 secondes

Train loss 0.20653889537788928 accuracy 0.9282945990562439 macro_avg {'precision': 0.9329844006568144, 'recall': 0.9114558782894202, 'f1-score': 0.9205608837664094, 'support': 516} weighted_avg {'precision': 0.9292846482351294, 'recall': 0.9282945736434108, 'f1-score': 0.9273819021672429, 'support': 516}
 
time = 5.35 secondes

Val loss 0.9345216155052185 accuracy 0.78125 macro_avg {'precision': 0.7792207792207793, 'recall': 0.7611336032388665, 'f1-score': 0.7666666666666666, 'support': 64} weighted_avg {'precision': 0.7804383116883117, 'recall': 0.78125, 'f1-score': 0.7776041666666667, 'support': 64}
 
----------
Epoch 6/40
time = 128.26 secondes

Train loss 0.10963218675742885 accuracy 0.9689922332763672 macro_avg {'precision': 0.9685915423620342, 'recall': 0.9641434910521269, 'f1-score': 0.9662937862333634, 'support': 516} weighted_avg {'precision': 0.9689708770913499, 'recall': 0.9689922480620154, 'f1-score': 0.9689183176009566, 'support': 516}
 
time = 5.43 secondes

Val loss 1.0677233040332794 accuracy 0.78125 macro_avg {'precision': 0.7792207792207793, 'recall': 0.7611336032388665, 'f1-score': 0.7666666666666666, 'support': 64} weighted_avg {'precision': 0.7804383116883117, 'recall': 0.78125, 'f1-score': 0.7776041666666667, 'support': 64}
 
----------
Epoch 7/40
time = 128.31 secondes

Train loss 0.039509868803151854 accuracy 0.9883720874786377 macro_avg {'precision': 0.988552298522087, 'recall': 0.9862652991564131, 'f1-score': 0.9873900293255132, 'support': 516} weighted_avg {'precision': 0.9883770301602101, 'recall': 0.9883720930232558, 'f1-score': 0.9883584532496761, 'support': 516}
 
time = 5.58 secondes

Val loss 1.4108815491199493 accuracy 0.734375 macro_avg {'precision': 0.7571428571428571, 'recall': 0.6912955465587045, 'f1-score': 0.694981777403981, 'support': 64} weighted_avg {'precision': 0.7491071428571429, 'recall': 0.734375, 'f1-score': 0.7155347631062519, 'support': 64}
 
----------
Epoch 8/40
time = 127.78 secondes

Train loss 0.1702873665931155 accuracy 0.961240291595459 macro_avg {'precision': 0.9580644636965038, 'recall': 0.9580644636965038, 'f1-score': 0.9580644636965038, 'support': 516} weighted_avg {'precision': 0.9612403100775194, 'recall': 0.9612403100775194, 'f1-score': 0.9612403100775194, 'support': 516}
 
time = 5.38 secondes

Val loss 1.8825113773345947 accuracy 0.75 macro_avg {'precision': 0.8141025641025641, 'recall': 0.6983805668016194, 'f1-score': 0.7005847953216375, 'support': 64} weighted_avg {'precision': 0.7948717948717949, 'recall': 0.75, 'f1-score': 0.7233918128654971, 'support': 64}
 
----------
Epoch 9/40
time = 128.80 secondes

Train loss 0.309170419209157 accuracy 0.9379844665527344 macro_avg {'precision': 0.9498381593911294, 'recall': 0.917900622531411, 'f1-score': 0.93063117564025, 'support': 516} weighted_avg {'precision': 0.9411617666904697, 'recall': 0.937984496124031, 'f1-score': 0.9368464822396364, 'support': 516}
 
time = 5.34 secondes

Val loss 2.8618274331092834 accuracy 0.640625 macro_avg {'precision': 0.8114754098360656, 'recall': 0.5576923076923077, 'f1-score': 0.4872866597004528, 'support': 64} weighted_avg {'precision': 0.7761270491803278, 'recall': 0.640625, 'f1-score': 0.5398598049460118, 'support': 64}
 
----------
Epoch 10/40
time = 126.00 secondes

Train loss 0.127136225330601 accuracy 0.9709302186965942 macro_avg {'precision': 0.9725198412698413, 'recall': 0.9645092079384945, 'f1-score': 0.9682858372088259, 'support': 516} weighted_avg {'precision': 0.9710728897502153, 'recall': 0.9709302325581395, 'f1-score': 0.9708059992195812, 'support': 516}
 
time = 5.50 secondes

Val loss 2.4762226939201355 accuracy 0.671875 macro_avg {'precision': 0.8220338983050848, 'recall': 0.5961538461538461, 'f1-score': 0.5530428999002328, 'support': 64} weighted_avg {'precision': 0.7886652542372881, 'recall': 0.671875, 'f1-score': 0.5962545726637845, 'support': 64}
 
----------
Epoch 11/40
time = 127.80 secondes

Train loss 0.1028368935693641 accuracy 0.9748061895370483 macro_avg {'precision': 0.9755379351187734, 'recall': 0.9698568015213822, 'f1-score': 0.972580902279611, 'support': 516} weighted_avg {'precision': 0.9748543419167288, 'recall': 0.9748062015503876, 'f1-score': 0.9747305110990007, 'support': 516}
 
time = 5.64 secondes

Val loss 1.4339593648910522 accuracy 0.75 macro_avg {'precision': 0.7708333333333333, 'recall': 0.7105263157894737, 'f1-score': 0.7165005537098561, 'support': 64} weighted_avg {'precision': 0.7630208333333333, 'recall': 0.75, 'f1-score': 0.7347729789590256, 'support': 64}
 
----------
Epoch 12/40
time = 129.44 secondes

Train loss 0.35239843155035155 accuracy 0.9341084957122803 macro_avg {'precision': 0.9234557478542282, 'recall': 0.940249987809437, 'f1-score': 0.9302070238530942, 'support': 516} weighted_avg {'precision': 0.9382860876327849, 'recall': 0.9341085271317829, 'f1-score': 0.9347481178332073, 'support': 516}
 
time = 5.39 secondes

Val loss 1.0263081938028336 accuracy 0.796875 macro_avg {'precision': 0.7942326490713587, 'recall': 0.8046558704453441, 'f1-score': 0.7944156165060539, 'support': 64} weighted_avg {'precision': 0.8100867546432062, 'recall': 0.796875, 'f1-score': 0.7986317024956758, 'support': 64}
 
----------
Epoch 13/40
time = 127.11 secondes

Train loss 0.40703716848722915 accuracy 0.9069767594337463 macro_avg {'precision': 0.9246383702430372, 'recall': 0.8774279537733856, 'f1-score': 0.8940886699507389, 'support': 516} weighted_avg {'precision': 0.9131340083160066, 'recall': 0.9069767441860465, 'f1-score': 0.9042559285141483, 'support': 516}
 
time = 5.25 secondes

Val loss 1.401521921157837 accuracy 0.75 macro_avg {'precision': 0.7773279352226721, 'recall': 0.7773279352226721, 'f1-score': 0.7499999999999999, 'support': 64} weighted_avg {'precision': 0.8046558704453441, 'recall': 0.75, 'f1-score': 0.7499999999999999, 'support': 64}
 
----------
Epoch 14/40
time = 129.63 secondes

Train loss 0.14335149148202175 accuracy 0.9573643207550049 macro_avg {'precision': 0.9538709100661541, 'recall': 0.9538709100661541, 'f1-score': 0.9538709100661541, 'support': 516} weighted_avg {'precision': 0.9573643410852714, 'recall': 0.9573643410852714, 'f1-score': 0.9573643410852714, 'support': 516}
 
time = 5.29 secondes

Val loss 1.3256975710391998 accuracy 0.765625 macro_avg {'precision': 0.7688172043010753, 'recall': 0.7783400809716599, 'f1-score': 0.7641857037582904, 'support': 64} weighted_avg {'precision': 0.7879704301075268, 'recall': 0.765625, 'f1-score': 0.7676400147383935, 'support': 64}
 
----------
Epoch 15/40
time = 129.00 secondes

Train loss 0.1679057201236543 accuracy 0.9554263353347778 macro_avg {'precision': 0.9476367448065561, 'recall': 0.9581213529899387, 'f1-score': 0.9523555270077682, 'support': 516} weighted_avg {'precision': 0.9568544520826223, 'recall': 0.9554263565891473, 'f1-score': 0.9556842125081945, 'support': 516}
 
time = 5.64 secondes

Val loss 1.3805959522724152 accuracy 0.796875 macro_avg {'precision': 0.8241551939924906, 'recall': 0.7621457489878543, 'f1-score': 0.7723666210670315, 'support': 64} weighted_avg {'precision': 0.8132431163954943, 'recall': 0.796875, 'f1-score': 0.7863714090287277, 'support': 64}
 
----------
Epoch 16/40
time = 127.74 secondes

Train loss 0.03892988086723066 accuracy 0.9903100728988647 macro_avg {'precision': 0.9879399418792381, 'recall': 0.9912471758529331, 'f1-score': 0.9895519063721223, 'support': 516} weighted_avg {'precision': 0.9904146423270332, 'recall': 0.9903100775193798, 'f1-score': 0.9903264409254359, 'support': 516}
 
time = 5.66 secondes

Val loss 1.9749776721000671 accuracy 0.765625 macro_avg {'precision': 0.8584905660377358, 'recall': 0.7115384615384616, 'f1-score': 0.7148797148797148, 'support': 64} weighted_avg {'precision': 0.8319575471698113, 'recall': 0.765625, 'f1-score': 0.737433174933175, 'support': 64}
 
----------
Epoch 17/40
time = 126.30 secondes

Train loss 0.08267923452976075 accuracy 0.9825581312179565 macro_avg {'precision': 0.9778286482679133, 'recall': 0.9851681484973099, 'f1-score': 0.9812765339816394, 'support': 516} weighted_avg {'precision': 0.9830754276422087, 'recall': 0.9825581395348837, 'f1-score': 0.9826245931561631, 'support': 516}
 
time = 5.27 secondes

Val loss 1.987569808959961 accuracy 0.6875 macro_avg {'precision': 0.7333333333333334, 'recall': 0.6275303643724697, 'f1-score': 0.6135265700483092, 'support': 64} weighted_avg {'precision': 0.7208333333333333, 'recall': 0.6875, 'f1-score': 0.6452294685990339, 'support': 64}
 
----------
Epoch 18/40
time = 128.56 secondes

Train loss 0.05737642337882073 accuracy 0.9844961166381836 macro_avg {'precision': 0.9803172973579941, 'recall': 0.9866879053362156, 'f1-score': 0.9833387148853729, 'support': 516} weighted_avg {'precision': 0.9848818618777474, 'recall': 0.9844961240310077, 'f1-score': 0.9845471861991977, 'support': 516}
 
time = 5.60 secondes

Val loss 1.7153352499008179 accuracy 0.78125 macro_avg {'precision': 0.7976190476190477, 'recall': 0.8036437246963564, 'f1-score': 0.7810361681329423, 'support': 64} weighted_avg {'precision': 0.8221726190476191, 'recall': 0.78125, 'f1-score': 0.7823191593352883, 'support': 64}
 
----------
Epoch 19/40
time = 128.76 secondes

Train loss 0.06155502911993112 accuracy 0.9883720874786377 macro_avg {'precision': 0.989760252055334, 'recall': 0.985111259203875, 'f1-score': 0.9873601698375112, 'support': 516} weighted_avg {'precision': 0.9884461281716332, 'recall': 0.9883720930232558, 'f1-score': 0.9883443691003586, 'support': 516}
 
time = 5.27 secondes

Val loss 1.9239692091941833 accuracy 0.75 macro_avg {'precision': 0.7420634920634921, 'recall': 0.7469635627530364, 'f1-score': 0.7437437437437437, 'support': 64} weighted_avg {'precision': 0.753968253968254, 'recall': 0.75, 'f1-score': 0.7512512512512513, 'support': 64}
 
----------
Epoch 20/40
time = 128.74 secondes

Train loss 0.07560826328875864 accuracy 0.9844961166381836 macro_avg {'precision': 0.9812162706403544, 'recall': 0.9855338653836776, 'f1-score': 0.983301781466919, 'support': 516} weighted_avg {'precision': 0.9846919361737333, 'recall': 0.9844961240310077, 'f1-score': 0.9845307426560538, 'support': 516}
 
time = 5.24 secondes

Val loss 1.5968544483184814 accuracy 0.796875 macro_avg {'precision': 0.8442176870748299, 'recall': 0.7560728744939271, 'f1-score': 0.7667507709559854, 'support': 64} weighted_avg {'precision': 0.8275085034013605, 'recall': 0.796875, 'f1-score': 0.7824677600224279, 'support': 64}
 
----------
Epoch 21/40
time = 127.32 secondes

Train loss 0.015910511703457978 accuracy 0.9961240291595459 macro_avg {'precision': 0.9958064463696503, 'recall': 0.9958064463696503, 'f1-score': 0.9958064463696503, 'support': 516} weighted_avg {'precision': 0.9961240310077519, 'recall': 0.9961240310077519, 'f1-score': 0.9961240310077519, 'support': 516}
 
time = 5.63 secondes

Val loss 1.8169176280498505 accuracy 0.78125 macro_avg {'precision': 0.8653846153846154, 'recall': 0.7307692307692308, 'f1-score': 0.7380116959064327, 'support': 64} weighted_avg {'precision': 0.8401442307692307, 'recall': 0.78125, 'f1-score': 0.7579678362573098, 'support': 64}
 
----------
Epoch 22/40
time = 128.03 secondes

Train loss 0.06386333148938403 accuracy 0.9844961166381836 macro_avg {'precision': 0.9867898078667436, 'recall': 0.9797636656209873, 'f1-score': 0.9831063383970666, 'support': 516} weighted_avg {'precision': 0.9846748526415846, 'recall': 0.9844961240310077, 'f1-score': 0.9844397813701723, 'support': 516}
 
time = 5.67 secondes

Val loss 1.368076130747795 accuracy 0.8125 macro_avg {'precision': 0.8055555555555556, 'recall': 0.811740890688259, 'f1-score': 0.8078078078078078, 'support': 64} weighted_avg {'precision': 0.8159722222222222, 'recall': 0.8125, 'f1-score': 0.8134384384384383, 'support': 64}
 
----------
Epoch 23/40
time = 126.40 secondes

Train loss 0.07740578859771961 accuracy 0.9864341020584106 macro_avg {'precision': 0.9895833333333333, 'recall': 0.981283422459893, 'f1-score': 0.9852000573641189, 'support': 516} weighted_avg {'precision': 0.9867167312661498, 'recall': 0.9864341085271318, 'f1-score': 0.986376132969138, 'support': 516}
 
time = 5.51 secondes

Val loss 1.570286363363266 accuracy 0.8125 macro_avg {'precision': 0.8138528138528138, 'recall': 0.7935222672064777, 'f1-score': 0.8, 'support': 64} weighted_avg {'precision': 0.8130411255411256, 'recall': 0.8125, 'f1-score': 0.8093750000000002, 'support': 64}
 
----------
Epoch 24/40
time = 128.14 secondes

Train loss 0.016081998069377292 accuracy 0.9961240291595459 macro_avg {'precision': 0.9958064463696503, 'recall': 0.9958064463696503, 'f1-score': 0.9958064463696503, 'support': 516} weighted_avg {'precision': 0.9961240310077519, 'recall': 0.9961240310077519, 'f1-score': 0.9961240310077519, 'support': 516}
 
time = 5.65 secondes

Val loss 2.1131279468536377 accuracy 0.75 macro_avg {'precision': 0.7708333333333333, 'recall': 0.7105263157894737, 'f1-score': 0.7165005537098561, 'support': 64} weighted_avg {'precision': 0.7630208333333333, 'recall': 0.75, 'f1-score': 0.7347729789590256, 'support': 64}
 
----------
Epoch 25/40
time = 127.94 secondes

Train loss 0.14825899847148155 accuracy 0.9748061895370483 macro_avg {'precision': 0.9675, 'recall': 0.9802431610942249, 'f1-score': 0.9731266149870801, 'support': 516} weighted_avg {'precision': 0.9764437984496125, 'recall': 0.9748062015503876, 'f1-score': 0.9749754622118062, 'support': 516}
 
time = 5.56 secondes

Val loss 1.63151016831398 accuracy 0.75 macro_avg {'precision': 0.7445887445887446, 'recall': 0.728744939271255, 'f1-score': 0.7333333333333334, 'support': 64} weighted_avg {'precision': 0.7478354978354977, 'recall': 0.75, 'f1-score': 0.7458333333333333, 'support': 64}
 
----------
Epoch 26/40
time = 128.30 secondes

Train loss 0.04690977355262889 accuracy 0.9864341020584106 macro_avg {'precision': 0.981958762886598, 'recall': 0.9893617021276595, 'f1-score': 0.9854373042079417, 'support': 516} weighted_avg {'precision': 0.9869235994565653, 'recall': 0.9864341085271318, 'f1-score': 0.9864857946770157, 'support': 516}
 
time = 5.51 secondes

Val loss 1.581773191690445 accuracy 0.796875 macro_avg {'precision': 0.8083743842364532, 'recall': 0.8168016194331984, 'f1-score': 0.7964276975776854, 'support': 64} weighted_avg {'precision': 0.8313731527093596, 'recall': 0.796875, 'f1-score': 0.7982169072669439, 'support': 64}
 
----------
Epoch 27/40
time = 128.16 secondes

Train loss 0.0947956953461857 accuracy 0.9825581312179565 macro_avg {'precision': 0.9828116815086433, 'recall': 0.9793979487346196, 'f1-score': 0.9810627530777105, 'support': 516} weighted_avg {'precision': 0.9825684182635497, 'recall': 0.9825581395348837, 'f1-score': 0.9825272005047354, 'support': 516}
 
time = 5.38 secondes

Val loss 1.8625943064689636 accuracy 0.796875 macro_avg {'precision': 0.8725490196078431, 'recall': 0.75, 'f1-score': 0.7602996254681648, 'support': 64} weighted_avg {'precision': 0.8486519607843137, 'recall': 0.796875, 'f1-score': 0.7778558052434457, 'support': 64}
 
----------
Epoch 28/40
time = 126.99 secondes

Train loss 0.06735615151917569 accuracy 0.9806201457977295 macro_avg {'precision': 0.9746192893401016, 'recall': 0.9848024316109423, 'f1-score': 0.9792631172839505, 'support': 516} weighted_avg {'precision': 0.9816039035139495, 'recall': 0.9806201550387597, 'f1-score': 0.9807229609292756, 'support': 516}
 
time = 5.33 secondes

Val loss 1.9080259501934052 accuracy 0.71875 macro_avg {'precision': 0.71875, 'recall': 0.7267206477732794, 'f1-score': 0.716256157635468, 'support': 64} weighted_avg {'precision': 0.736328125, 'recall': 0.71875, 'f1-score': 0.7212438423645322, 'support': 64}
 
----------
Epoch 29/40
time = 127.37 secondes

Train loss 0.03262368301930661 accuracy 0.9961240291595459 macro_avg {'precision': 0.9958064463696503, 'recall': 0.9958064463696503, 'f1-score': 0.9958064463696503, 'support': 516} weighted_avg {'precision': 0.9961240310077519, 'recall': 0.9961240310077519, 'f1-score': 0.9961240310077519, 'support': 516}
 
time = 5.30 secondes

Val loss 1.9862456023693085 accuracy 0.765625 macro_avg {'precision': 0.8242835595776772, 'recall': 0.7176113360323887, 'f1-score': 0.7234226447709595, 'support': 64} weighted_avg {'precision': 0.8057598039215685, 'recall': 0.765625, 'f1-score': 0.743679775280899, 'support': 64}
 
----------
Epoch 30/40
time = 126.51 secondes

Train loss 0.029364165662682906 accuracy 0.9922480583190918 macro_avg {'precision': 0.9895287958115183, 'recall': 0.993920972644377, 'f1-score': 0.9916508907334596, 'support': 516} weighted_avg {'precision': 0.992410406266488, 'recall': 0.9922480620155039, 'f1-score': 0.9922653713280268, 'support': 516}
 
time = 5.75 secondes

Val loss 2.224456936120987 accuracy 0.734375 macro_avg {'precision': 0.7375366568914956, 'recall': 0.7459514170040487, 'f1-score': 0.7327437975927291, 'support': 64} weighted_avg {'precision': 0.7565065982404693, 'recall': 0.734375, 'f1-score': 0.7366586833701794, 'support': 64}
 
----------
Epoch 31/40
time = 128.27 secondes

Train loss 0.014102763104870754 accuracy 0.998062014579773 macro_avg {'precision': 0.9984848484848485, 'recall': 0.9973262032085561, 'f1-score': 0.997900792084847, 'support': 516} weighted_avg {'precision': 0.9980678881841673, 'recall': 0.998062015503876, 'f1-score': 0.9980608880673791, 'support': 516}
 
time = 5.48 secondes

Val loss 2.6864945888519287 accuracy 0.71875 macro_avg {'precision': 0.7925925925925926, 'recall': 0.659919028340081, 'f1-score': 0.6521739130434783, 'support': 64} weighted_avg {'precision': 0.7724537037037038, 'recall': 0.71875, 'f1-score': 0.6807065217391304, 'support': 64}
 
----------
Epoch 32/40
time = 127.92 secondes

Train loss 0.034437943286045054 accuracy 0.9961240291595459 macro_avg {'precision': 0.9969788519637462, 'recall': 0.9946524064171123, 'f1-score': 0.9957966764418378, 'support': 516} weighted_avg {'precision': 0.9961474507599709, 'recall': 0.9961240310077519, 'f1-score': 0.9961194844165587, 'support': 516}
 
time = 5.50 secondes

Val loss 1.5310964733362198 accuracy 0.8125 macro_avg {'precision': 0.8056680161943319, 'recall': 0.8056680161943319, 'f1-score': 0.8056680161943319, 'support': 64} weighted_avg {'precision': 0.8125, 'recall': 0.8125, 'f1-score': 0.8125, 'support': 64}
 
----------
Epoch 33/40
time = 129.81 secondes

Train loss 0.016010257460341865 accuracy 0.998062014579773 macro_avg {'precision': 0.9973404255319149, 'recall': 0.9984802431610942, 'f1-score': 0.9979056316590563, 'support': 516} weighted_avg {'precision': 0.9980723239320469, 'recall': 0.998062015503876, 'f1-score': 0.9980631246091585, 'support': 516}
 
time = 5.41 secondes

Val loss 1.3927721977233887 accuracy 0.84375 macro_avg {'precision': 0.8380566801619433, 'recall': 0.8380566801619433, 'f1-score': 0.8380566801619433, 'support': 64} weighted_avg {'precision': 0.84375, 'recall': 0.84375, 'f1-score': 0.84375, 'support': 64}
 
----------
Epoch 34/40
time = 127.79 secondes

Train loss 7.088732435835426e-05 accuracy 1.0 macro_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516} weighted_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516}
 
time = 5.45 secondes

Val loss 1.8502059280872345 accuracy 0.8125 macro_avg {'precision': 0.8541666666666667, 'recall': 0.7753036437246963, 'f1-score': 0.787375415282392, 'support': 64} weighted_avg {'precision': 0.8385416666666667, 'recall': 0.8125, 'f1-score': 0.801079734219269, 'support': 64}
 
----------
Epoch 35/40
time = 128.62 secondes

Train loss 3.5147451027031906e-05 accuracy 1.0 macro_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516} weighted_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516}
 
time = 5.43 secondes

Val loss 1.8132334053516388 accuracy 0.8125 macro_avg {'precision': 0.8541666666666667, 'recall': 0.7753036437246963, 'f1-score': 0.787375415282392, 'support': 64} weighted_avg {'precision': 0.8385416666666667, 'recall': 0.8125, 'f1-score': 0.801079734219269, 'support': 64}
 
----------
Epoch 36/40
time = 125.87 secondes

Train loss 0.018532499757467038 accuracy 0.998062014579773 macro_avg {'precision': 0.9984848484848485, 'recall': 0.9973262032085561, 'f1-score': 0.997900792084847, 'support': 516} weighted_avg {'precision': 0.9980678881841673, 'recall': 0.998062015503876, 'f1-score': 0.9980608880673791, 'support': 516}
 
time = 5.57 secondes

Val loss 1.831334501504898 accuracy 0.8125 macro_avg {'precision': 0.8083333333333333, 'recall': 0.7995951417004048, 'f1-score': 0.803076923076923, 'support': 64} weighted_avg {'precision': 0.8114583333333333, 'recall': 0.8125, 'f1-score': 0.8111538461538461, 'support': 64}
 
----------
Epoch 37/40
time = 127.93 secondes

Train loss 7.412664644741172e-05 accuracy 1.0 macro_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516} weighted_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516}
 
time = 5.52 secondes

Val loss 1.8803961873054504 accuracy 0.8125 macro_avg {'precision': 0.8227272727272728, 'recall': 0.7874493927125505, 'f1-score': 0.7963944856839873, 'support': 64} weighted_avg {'precision': 0.8176136363636364, 'recall': 0.8125, 'f1-score': 0.8071314952279958, 'support': 64}
 
----------
Epoch 38/40
time = 128.02 secondes

Train loss 0.0008282636349163527 accuracy 1.0 macro_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516} weighted_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516}
 
time = 5.58 secondes

Val loss 1.8789447247982025 accuracy 0.8125 macro_avg {'precision': 0.8357487922705313, 'recall': 0.7813765182186234, 'f1-score': 0.7922077922077922, 'support': 64} weighted_avg {'precision': 0.8257850241545894, 'recall': 0.8125, 'f1-score': 0.8043831168831169, 'support': 64}
 
----------
Epoch 39/40
time = 128.17 secondes

Train loss 5.177492899251361e-05 accuracy 1.0 macro_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516} weighted_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516}
 
time = 5.72 secondes

Val loss 1.784306287765503 accuracy 0.8125 macro_avg {'precision': 0.8227272727272728, 'recall': 0.7874493927125505, 'f1-score': 0.7963944856839873, 'support': 64} weighted_avg {'precision': 0.8176136363636364, 'recall': 0.8125, 'f1-score': 0.8071314952279958, 'support': 64}
 
----------
Epoch 40/40
time = 128.28 secondes

Train loss 1.7252428843869094e-05 accuracy 1.0 macro_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516} weighted_avg {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 516}
 
time = 5.48 secondes

Val loss 1.8102921545505524 accuracy 0.8125 macro_avg {'precision': 0.8138528138528138, 'recall': 0.7935222672064777, 'f1-score': 0.8, 'support': 64} weighted_avg {'precision': 0.8130411255411256, 'recall': 0.8125, 'f1-score': 0.8093750000000002, 'support': 64}
 
----------
best_accuracy 0.84375 best_epoch 33 macro_avg {'precision': 0.8380566801619433, 'recall': 0.8380566801619433, 'f1-score': 0.8380566801619433, 'support': 64} weighted_avg {'precision': 0.84375, 'recall': 0.84375, 'f1-score': 0.84375, 'support': 64}

average train time 128.33797478079796

average val time 5.488497787714005
 
time = 6.63 secondes

test_accuracy 0.9384615421295166 macro_avg {'precision': 0.9343869731800767, 'recall': 0.9420077972709551, 'f1-score': 0.9372586872586872, 'support': 65} weighted_avg {'precision': 0.9407898614795167, 'recall': 0.9384615384615385, 'f1-score': 0.9387288387288387, 'support': 65}

----------
